<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>C1.ico</ApplicationIcon>
    <Company>Mescius, Inc.</Company>
    <Product>ComponentOne WinForms Edition</Product>
    <Copyright>(c) Mescius, Inc. All rights reserved.</Copyright>
    <Authors>Mescius, Inc.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win" Version="6.0.20232.*" />
    <PackageReference Include="C1.Win.BarCode" Version="6.0.20232.*" />
    <PackageReference Include="C1.Win.Command" Version="6.0.20232.*" />
    <PackageReference Include="C1.Win.Input" Version="6.0.20232.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\DataBinding.Template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
