FarPoint.Win.Spread.FpSpread, FarPoint.Win.SpreadJ, Version=7.0.2000.2008, Culture=neutral, PublicKeyToken=a5fa960294d899e7

GrapeCity.Win.MultiTouch.GcZoom, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcMagnifier, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcMultiScaleImage, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcTouchEventProvider, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcApplicationZoom, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcZoomPanel, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7
GrapeCity.Win.MultiTouch.GcZoomCommandProvider, GrapeCity.Win.MultiTouch.v10, Version=1.0.2013.331, Culture=neutral, PublicKeyToken=5e531fc0479701e7

GrapeCity.Win.Editors.GcDate, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcTimeSpanValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcFieldStyler, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcCharMask, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcTimeSpan, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcMask, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcPostal, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcCommonValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcIme, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcDateValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcNumber, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcTime, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcNumberValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcShortcut, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcDateTimeValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcTextBox, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcAddressBox, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcAddress, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcListBox, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcDateTime, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcTimeValidator, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcRichTextBox, GrapeCity.Win.Editors.v70
GrapeCity.Win.Editors.GcComboBox, GrapeCity.Win.Editors.v70

GrapeCity.Win.Containers.GcTabControl, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Calculations.GcCalculator, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcCheckedGroupBox, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcContainer, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Bars.GcTrackBar, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcComboFrame, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Pickers.GcFontPicker, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcTabPage, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.BarCode.GcPostalBarCode, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Components.GcResize, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcFlowLayoutContainer, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcTableLayoutContainer, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcButton, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcLabel, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcMdiTabControl, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcCheckBox, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcResizePanel, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Pickers.GcColorPicker, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcHeadingContainer, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcRadioGroupBox, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcDropDownButton, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcRadioButton, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Bars.GcProgressBar, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcSplitButton, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Components.GcGlobalHook, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Buttons.GcShapeButton, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcAccordionItem, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.BarCode.GcBarCode, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Containers.GcAccordionContainer, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Components.GcBalloonTip, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Components.GcKeyLock, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Components.GcStylePlus, GrapeCity.Win.PlusPak.v70
GrapeCity.Win.Bars.GcClassicFunctionKey, GrapeCity.Win.FunctionKey.v70
GrapeCity.Win.Calendar.GcCalendar, GrapeCity.Win.PlusPak.Calendar.v70
GrapeCity.Win.Bars.GcFunctionKey, GrapeCity.Win.PlusPak.v70
DataDynamics.ActiveReports.Viewer.Viewer, ActiveReports.Viewer6, Version=6.5.4530.1, Culture=neutral, PublicKeyToken=cc4967777c49a3ff


C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2
C1.C1Preview.C1PrintDocument, C1.C1Report.2
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.2
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.2
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.2
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.2
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.2
C1.C1Report.C1Report, C1.C1Report.2
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.2
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.2
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.2
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.2
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.2
C1.Win.C1Schedule.C1Schedule, C1.Win.C1Schedule.2
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.2
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.2