<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlFilter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Customers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Hanari Carnes&lt;/string&gt;
  &lt;string&gt;Hungry Coyote Import Store&lt;/string&gt;
  &lt;string&gt;Island Trading&lt;/string&gt;
  &lt;string&gt;Laughing Bacchus Wine Cellars&lt;/string&gt;
  &lt;string&gt;Rancho grande&lt;/string&gt;
  &lt;string&gt;La maison d'Asie&lt;/string&gt;
  &lt;string&gt;La corne d'abondance&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>