<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Product>ComponentOne WinForms Edition</Product>
    <Copyright>(c) GrapeCity, Inc. All rights reserved.</Copyright>
    <Authors>GrapeCity, Inc.</Authors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\DataSource.cs" />
    <Compile Include="Data\Samples.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Samples\CubeAnalysis.cs" />
    <Compile Include="Samples\CubeAnalysis.Designer.cs" />
    <Compile Include="Samples\Overview.cs" />
    <Compile Include="Samples\Overview.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\FlexPivotViews.xml" />
    <Content Include="readme.txt" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="Samples\CubeAnalysis.resx" />
    <EmbeddedResource Include="Samples\Overview.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.DataEngine" Version="[5.0.20211.177-beta,)" />
    <PackageReference Include="C1.Win" Version="[5.0.20211.485,)" />
    <PackageReference Include="C1.Win.FlexChart" Version="[5.0.20211.485,)" />
    <PackageReference Include="C1.Win.FlexGrid" Version="[5.0.20211.485,)" />
    <PackageReference Include="C1.Win.FlexPivot" Version="[5.0.20211.485,)" />
    <PackageReference Include="C1.Win.Input" Version="[5.0.20211.485,)" />
    <PackageReference Include="C1.Win.Themes" Version="[5.0.20211.485,)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.2" />
  </ItemGroup>

</Project>