# ComponentOne-WinForms-Samples

./: .editorconfig  .gitignore  .globalconfig  Common.props  Common.targets  Demos.4.5.2.csproj  Demos.4.8.csproj  Demos.5.csproj  Demos.6.csproj  Demos.8.csproj  Demos.NET.csproj  Demos.NETFramework.csproj  Deploy.csproj  Deploy.props  Deploy.targets  Directory.Build.props  Directory.Build.targets  Nuget.config  README.md  Samples.4.5.2.csproj  Samples.4.8.csproj  Samples.5.csproj  Samples.6.csproj  Samples.csproj  global.json
.config/: dotnet-tools.json
Brand/GrapeCitySoftwareCN/: Common.props  Common.targets  Links.cs  TempPackages.targets
Brand/MesciusJA/: Common.props  Links.cs
Brand/MesciusUS/: Common.props  Links.cs
Core/Accordion/CS/: AccordionExplorer.csproj  AccordionExplorer.sln  Program.cs
Core/BarCode/: BarCodeExplorer.csproj  BarCodeExplorer.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  readme.txt
Core/BarCode/CS/BarCodeExplorer/: .gclicx  BarCodeExplorer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  readme.txt
Core/BarCode/CS/BarCodeExplorer/Data/: DataSource.cs
Core/BarCode/CS/BarCodeExplorer/Samples/: DataBinding.Designer.cs  DataBinding.Template.html  DividingQrCode.cs  DividingQrCode.resx  Overview.Designer.cs  Overview.cs  PanelBarCode.cs
Core/BarCode/Data/: DataSource.cs  DataSources.cs  Samples.cs
Core/BarCode/Properties/: Settings.Designer.cs
Core/BarCode/Samples/: DataBinding.Designer.cs  DataBinding.Template.html  DataBinding.cs  DividingQrCode.Designer.cs  DividingQrCode.cs  Overview.Designer.cs  Overview.cs  PanelBarCode.cs
Core/Bitmap/: BitmapExplorer.csproj  BitmapExplorer.sln  Form1.cs
Core/Bitmap/CS/BitmapExplorer/: .gclicx  BitmapExplorer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md  readme.txt
Core/Bitmap/CS/BitmapExplorer/Data/: Samples.cs
Core/Bitmap/CS/BitmapExplorer/Properties/: Resources.Designer.cs
Core/Bitmap/CS/BitmapExplorer/Samples/: BitmapPanel.cs  DataBinding.Designer.cs  Rotating.Designer.cs  Rotating.cs
Core/Bitmap/Data/: DataSource.cs
Core/Bitmap/Samples/: BitmapPanel.cs  DataBinding.cs
Core/C1.Win.Document/CS/PrintAndExport/: Form1.Designer.cs  Form1.cs  Form1.resx  PrintAndExport.csproj  PrintAndExport.sln  README.md  readme.txt
Core/C1.Win.Document/CS/PrintAndExport/Properties/: Settings.Designer.cs
Core/C1.Win.Document/CS/SearchText/: Form1.Designer.cs  Form1.cs  README.md  SearchText.csproj  SearchText.sln
Core/C1.Win.Document/CS/SearchText/Properties/: Settings.Designer.cs
Core/C1.Win/CS/C1IconDemo/: .gclicx  C1IconDemo.csproj  C1IconDemo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  README.md  UniformGridView.cs  readme.txt
Core/CalendarView/CS/InputDateRange/: .gclicx  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form1.ko-KR.resx  Form1.resx  InputDateRange.csproj  InputDateRange.sln  Program.cs  README.md  readme.txt
Core/CalendarView/CS/InputDateRange/Constants/: DateRangeConstants.cs
Core/CalendarView/CS/InputDateRange/CustomControl/: C1NumericEditEx.Designer.cs  C1NumericEditEx.cs
Core/CalendarView/CS/InputDateRange/Helpers/: CalendarViewHighlighter.cs  CustomDrawingHelper.cs  DateRangeCalculator.cs
Core/CalendarView/CS/InputDateRange/Models/: CalendarState.cs  DateRange.cs
Core/CalendarView/CS/InputDateRange/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja-jp.Designer.cs  Resources.ko-KR.resx  Resources.resx
Core/CalendarView/CS/InputDateRange/Services/: DateFormattingService.cs  DateRangeService.cs  IDateFormattingService.cs  IDateRangeService.cs  ILocalizationService.cs  LocalizationService.cs
Core/Command/CS/CommandExplorer/: .gclicx  App.config  CommandExplorer.csproj  CommandExplorer.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  readme.txt
Core/Command/CS/CommandExplorer/Controls/: MnemonicLabel.Designer.cs  MnemonicLabel.cs
Core/Command/CS/CommandExplorer/Data/: MnemonicInfo.cs  Samples.cs
Core/Command/CS/CommandExplorer/Properties/: Resources.Designer.cs  Resources.resx
Core/Command/CS/CommandExplorer/Samples/: C1CommandSample.Designer.cs  C1CommandSample.cs  C1CommandSample.resx  Docking.Designer.cs  Docking.cs  Docking.resx  DockingOverview.Designer.cs  DockingOverview.resx  RadialMenuOverview.Designer.cs  RadialMenuOverview.cs  ToolbarsOverview.Designer.cs  ToolbarsOverview.cs  ToolbarsOverview.resx
Core/Common/: NORTHWND.db
Core/DashboardLayout/CS/DashboardLayoutDemo/: DashboardLayoutDemo.csproj  DashboardLayoutDemo.sln  Form1.Designer.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Core/DashboardLayout/CS/DashboardLayoutDemo/DemoControls/: BaseForm.Designer.cs  BaseForm.cs  EventArgs.cs  FlexChart.cs  FlexGrid.cs  FlexPie.cs  IDemo.cs  Label.cs
Core/DashboardLayout/CS/DashboardLayoutDemo/Forms/: ManageLayoutForm.Designer.cs  ManageLayoutForm.cs  ManageLayoutForm.resx  SaveLayoutForm.Designer.cs  SaveLayoutForm.cs
Core/DashboardLayout/CS/DashboardLayoutDemo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Core/DataFilterExplorer/Samples/: FilterSummary.resx
Core/FlexPivot/FlexPivotExplorer/: FlexPivotExplorer.csproj  FlexPivotExplorer.sln  README.md  readme.txt
Core/FlexPivot/FlexPivotExplorer/Data/: Samples.cs
Core/FlexPivot/FlexPivotExplorer/Samples/: CubeAnalysis.cs  HierarchicalAxes.Designer.cs  Overview.Designer.cs  Overview.cs
Core/Localization/CustomLocalization/: CustomLocalization.sln
Core/PrintDocument/AutoSizeTable/: AutoSizeTable.csproj  (+2 more)
Core/PrintDocument/DataBinding/: DataBinding.csproj  Program.cs  README.md
Core/RibbonUITest/: RibbonUITest.csproj  USERMANUAL.md  readme.txt
Core/RibbonUITest/Drivers/: DriverFixture.cs  DriverManager.cs
Core/RibbonUITest/PageObjects/: ApplicationComponent.cs  EditorComponent.cs
Core/RibbonUITest/Sample/WordPad/: Readme.rtf
Core/RibbonUITest/Utils/: TestUtility.cs
NetFramework/Common/: Database1.mdb  Database2.mdb  Database3.mdb  NORTHWND.db
Next/Common/: NORTHWND.db
_Build/: buildSamples.ps1  generateReadmeMd.ps1
(+19531 files in other folders)
