<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <DemosProjectNETFramework>Demos.NETFramework.csproj</DemosProjectNETFramework>
    <BuildDemosOutputFolderNETFramework>$(StagingFolder)DemosNETFramework\</BuildDemosOutputFolderNETFramework>
    
    <DemosProjectNET>Demos.NET.csproj</DemosProjectNET>
    <BuildDemosOutputFolderNET>$(StagingFolder)DemosNET\</BuildDemosOutputFolderNET>
    
    <TargetFramework>net48</TargetFramework>
    <SignDigitalSignature Condition="'$(SignDigitalSignature)'==''">false</SignDigitalSignature>
    <Notify Condition="'$(Notify)'==''">false</Notify>
    <UseSharedCompilation Condition="'$(UseSharedCompilation)'==''">true</UseSharedCompilation>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Deploy" AfterTargets="Build">

    <Exec Command="$(MSBuildExe) -r -graph -t:Publish $(DemosProjectNETFramework) -p:Configuration=$(Configuration) -p:Brand=$(Brand) -p:GenerateManifests=true -p:DebugSymbols=false -p:DebugType=None -p:GenerateDocumentationFile=false -p:OutputPath=$(BuildDemosOutputFolderNETFramework) -p:SignDigitalSignature=$(SignDigitalSignature) -p:UseSharedCompilation=$(UseSharedCompilation)" />
    <Exec Command="$(MSBuildExe) -r -graph -t:Publish $(DemosProjectNET) -p:Configuration=$(Configuration) -p:Brand=$(Brand) -p:SelfContained=true -p:RuntimeIdentifier=win-x86 -p:PublishReadyToRun=true -p:ErrorOnDuplicatePublishOutputFiles=false -p:DebugSymbols=false -p:DebugType=None -p:GenerateDocumentationFile=false -p:OutputPath=$(BuildDemosOutputFolderNET) -p:SignDigitalSignature=$(SignDigitalSignature) -p:UseSharedCompilation=$(UseSharedCompilation)" />

    <Exec Command="$(MSBuildExe) -t:ZipBinariesFolder $(MSBuildThisFileFullPath) -p:Configuration=$(Configuration) -p:Brand=$(Brand) -p:SourceFolder=$(BuildDemosOutputFolderNETFramework) -p:AssemblyForVersionFolder=$(BuildDemosOutputFolderNETFramework)ControlExplorer\ -p:AssemblyPrefix=C1.Win -p:DestinationFolder=$(OutputFolder) -p:ZipFilePrefix=C1WinForms-NETFramework-Demos" />
    <Exec Command="$(MSBuildExe) -t:ZipBinariesFolder $(MSBuildThisFileFullPath) -p:Configuration=$(Configuration) -p:Brand=$(Brand) -p:SourceFolder=$(BuildDemosOutputFolderNET) -p:AssemblyForVersionFolder=$(BuildDemosOutputFolderNET)ControlExplorer\ -p:AssemblyPrefix=C1.Win -p:DestinationFolder=$(OutputFolder) -p:ZipFilePrefix=C1WinForms-NET-Demos" />

    <Exec Command="$(MSBuildExe) -t:SendBuildNotification $(MSBuildThisFileFullPath) -p:Configuration=$(Configuration) -p:Brand=$(Brand) -p:AssemblyForVersionFolder=$(BuildDemosOutputFolderNET)ControlExplorer\ -p:AssemblyPrefix=C1.Win -p:DroppedFilesFolder=$(OutputFolder) -p:TeamCityBuildId=$(TeamCityBuildId) -p:NotificationEmailUsername=$(NotificationEmailUsername) -p:NotificationEmailPassword=$(NotificationEmailPassword)" Condition="'$(Notify)'=='true'" />
    
  </Target>

</Project>