<Project Sdk="Microsoft.Build.Traversal">

  <ItemGroup>
    <ProjectReference Include="Core\**\*.csproj" />
	  <ProjectReference Include="Core\**\*.vbproj" />
    <ProjectReference Include="NetFramework\**\*.csproj" />
    <ProjectReference Include="NetFramework\**\*.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="NetFramework\XHtmlEditor\CS\WordImport\**\*.csproj" />
  </ItemGroup>

</Project>