<Project Sdk="Microsoft.Build.Traversal/3.0.23">

  <ItemGroup>
    <ProjectReference Include="Next\**\*.csproj" />
	  <ProjectReference Include="Next\**\*.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="Next\SpellChecker\**\*.csproj" />
	<ProjectReference Remove="Next\TreeView\**\*.csproj" />
	<ProjectReference Remove="Next\WinForms\**\*.csproj" />
  </ItemGroup>
  
</Project>