<Project Sdk="Microsoft.Build.Traversal/3.0.23">

  <ItemGroup>
    <ProjectReference Include="NetFramework\**\*.csproj" />
    <ProjectReference Include="NetFramework\**\*.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="NetFramework\XHtmlEditor\CS\WordImport\**\*.csproj" />
  </ItemGroup>

</Project>