<Project Sdk="Microsoft.Build.Traversal/3.0.23">

  <ItemGroup>
    <ProjectReference Include="Core\**\*.csproj" />
	  <ProjectReference Include="Core\**\*.vbproj" />
    <ProjectReference Include="NetFramework\**\*.csproj" />
    <ProjectReference Include="NetFramework\**\*.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="NetFramework\XHtmlEditor\CS\WordImport\**\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="Core\Document\**\*.csproj" />
    <ProjectReference Remove="Core\FlexReport\**\*.csproj" />
    <ProjectReference Remove="NetFramework\Document\**\*.csproj" />
    <ProjectReference Remove="NetFramework\Document\**\*.vbproj" />
    <ProjectReference Remove="NetFramework\FlexReport\**\*.csproj" />
    <ProjectReference Remove="NetFramework\FlexReport\**\*.vbproj" />
  </ItemGroup>

</Project>