<Project Sdk="Microsoft.Build.Traversal/3.0.23">

  <ItemGroup>
    <ProjectReference Include="Core\**\*.csproj" />
	  <ProjectReference Include="Core\**\*.vbproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Remove="Core\GanttView\**\*.*proj" />
	<ProjectReference Remove="Core\TrueDBGrid\**\*.*proj" />
  </ItemGroup>
  
</Project>