<Project Sdk="Microsoft.Build.Traversal/3.0.23">

  <ItemGroup>
    <ProjectReference Include="Core\**\*.csproj" />
	  <ProjectReference Include="Core\**\*.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="Core\SpellChecker\**\*.csproj" />
	<ProjectReference Remove="Core\FlexPivot\**\*.csproj" />
	<ProjectReference Remove="Core\TreeView\**\*.csproj" />
	<ProjectReference Remove="Core\WinForms\**\*.csproj" />
  </ItemGroup>
  
</Project>