<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Product>ComponentOne WinForms Edition</Product>
    <Copyright>(c) GrapeCity, Inc. All rights reserved.</Copyright>
    <Authors>GrapeCity, Inc.</Authors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <AssemblyName>BitmapExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\DataSource.cs" />
    <Compile Include="Data\Samples.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Samples\DataBinding.cs" />
    <Compile Include="Samples\DataBinding.Designer.cs" />
    <Compile Include="Samples\BitmapPanel.cs" />
    <Compile Include="Samples\Effects.cs" />
    <Compile Include="Samples\Rotating.cs" />
    <Compile Include="Samples\Rotating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\DataBinding.resx" />
    <EmbeddedResource Include="Samples\Rotating.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win" Version="6.0.20221.*" />
    <PackageReference Include="C1.Win.Bitmap" Version="6.0.20221.*" />
    <PackageReference Include="C1.Win.Command" Version="6.0.20221.*" />
    <PackageReference Include="C1.Win.Input" Version="6.0.20221.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
  </ItemGroup>

</Project>