{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo;}
{\f39\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f41\fnil\fcharset0\fprq0{\*\panose 020b0604020202020204}Franklin Gothic Book;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f84\fswiss\fcharset238\fprq2 Helvetica CE;}{\f85\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f87\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f88\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f89\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f90\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f91\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f92\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f394\fswiss\fcharset238\fprq2 Tahoma CE;}{\f395\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f397\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f398\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f399\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f400\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f401\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f402\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f403\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f434\froman\fcharset238\fprq2 Times CE;}{\f435\froman\fcharset204\fprq2 Times Cyr;}{\f437\froman\fcharset161\fprq2 Times Greek;}
{\f438\froman\fcharset162\fprq2 Times Tur;}{\f439\froman\fcharset177\fprq2 Times (Hebrew);}{\f440\froman\fcharset178\fprq2 Times (Arabic);}{\f441\froman\fcharset186\fprq2 Times Baltic;}{\f442\froman\fcharset163\fprq2 Times (Vietnamese);}
{\f444\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f445\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f447\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f448\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f451\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\f39\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \f39\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \b\f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \f39\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \i\f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 \i\f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \i\f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl-460\slmult0\widctlpar
\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f40\fs44\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \b\f40\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 2. LA Subhead;}{\s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f40\fs22\expnd-3\expndtw-15\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 2a. French Subhead;}{\s18\qc \li0\ri0\sl-180\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs16\expnd-1\expndtw-5\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3a. Product Title;}{\s19\ql \li0\ri0\sb60\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs22\expnd-1\expndtw-6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext19 3b. ALL CAPS;}{\s20\ql \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 3. LA Body;}{\s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 3c. Numbered;}{\s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 3d. Numbered-Sub;}{\s23\ql \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\expnd-1\expndtw-5\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext23 3e. French;}{\s24\ql \li0\ri0\sb60\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs22\expnd-1\expndtw-6\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext24 3f. French CAPS;}{\s25\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f40\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 4. LA Para Head;}{\s26\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\caps\f40\fs18\expnd-1\expndtw-5\lang1036\langfe1033\kerning16\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext26 5. French LA Head;}{
\s27\ql \li0\ri0\sl-320\slmult0\widctlpar\tx634\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs12\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 6. Part No.;}{\s28\qr \li0\ri0\sa360\sl-140\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 7. Continued;}{\s29\qr \li0\ri0\sl-320\slmult0\widctlpar
\tqr\tx7560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext29 8. MS Logo;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\s31\qr \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext31 9. Legal Code;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 header;}{\*\cs33 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \ssemihidden annotation text;}{\s35\ql \li181\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 \f41\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 3g. Sub-indented;}{\s36\qj \li0\ri0\sl180\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Body Text;}{\s37\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f41\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 03c. Numbered;}{\*\cs38 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext34 \ssemihidden \styrsid15682849 annotation subject;}{
\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \ssemihidden \styrsid15682849 Balloon Text;}}{\*\listtable{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid617877172}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid898634106}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid2141680725}}{\*\listoverridetable{\listoverride\listid2141680725\listoverridecount0\ls1}{\listoverride\listid898634106\listoverridecount0\ls2}{\listoverride\listid617877172\listoverridecount0\ls3}}{\*\rsidtbl \rsid1599969\rsid1970564
\rsid3494669\rsid4468496\rsid4666512\rsid6366117\rsid6842764\rsid7820532\rsid8155578\rsid11023279\rsid11628995\rsid12127897\rsid12666084\rsid13395346\rsid13507711\rsid13521761\rsid13593884\rsid13848810\rsid14050224\rsid15216483\rsid15490025\rsid15682849
\rsid16517689}{\*\generator Microsoft Word 10.0.4219;}{\info{\title To order documentation for Microsoft\'e2 Publisher 97 business desktop publishing program, please complete the form below.}{\author Mracicot}{\operator Vince Orgovan}
{\creatim\yr2003\mo3\dy10\hr12\min18}{\revtim\yr2003\mo3\dy10\hr12\min18}{\printim\yr2003\mo3\dy10\hr9\min23}{\version2}{\edmins1}{\nofpages4}{\nofwords2480}{\nofchars14138}{\*\company  }{\nofcharsws16585}{\vern16469}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval 777837506}{\propname _EmailSubject}\proptype30{\staticval Microsoft Windows Memory Diagnostic (Beta) - FINAL}{\propname _AuthorEmail}\proptype30{\staticval dcorey@microsoft.com}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Donna Corey (LCA)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1164208217}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1253\margr1253\margt810\margb1800 
\widowctrl\ftnbj\aenddoc\hyphhotz0\revisions\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot3494669 \fet0\sectd \psz1\linex0\headery0\footery850\sectdefaultcl\sftnbj {\footer \pard\plain \s27\ql \li0\ri0\sl-320\slmult0\widctlpar
\tqr\tx9450\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs12\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid6366117 \tab }{\f38\fs36\cf0\insrsid6366117 m
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sl-460\slmult0\widctlpar\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f40\fs44\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\f0\fs32\cgrid0\insrsid13848810 Microsoft Windows }{\f0\fs32\cgrid0\insrsid7820532 Memory Diagnostic }{\f0\fs32\cgrid0\insrsid13848810 (BETA)
\par }{\f0\fs24\insrsid13848810 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\f0\fs24\kerning44\insrsid13848810 
\par }\pard\plain \s16\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \b\f40\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\insrsid13848810 IMPORTANT
\emdash READ CAREFULLY: This Microsoft End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94) for the}{\fs20\cf1\insrsid13848810  }{
\cf1\insrsid13848810 Microsoft pre-release software identified above, which includes computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation (collectively, \'93SOFTWARE\'94)}{\insrsid13848810 
. }{\insrsid7820532 An amendment or addendum to this EULA may }{\insrsid13521761 accompany}{\insrsid7820532  the SOFTWARE. }{\insrsid13848810 
By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy or otherwise use the SOFTWARE.
\par }\pard\plain \s25\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f40\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid13848810 Software LICENSE
\par }\pard\plain \s20\ql \li0\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13848810 
The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The SOFTWARE is licensed, not sold.
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13848810 1.\tab GRANT OF LICENSE. }{
\fs20\insrsid13848810 This EULA grants you the following limited, }{\fs20\insrsid13593884 personal, }{\fs20\insrsid13848810 non-exclusive, nontransferable, non-assignable rights:
\par }\pard\plain \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13848810 {\field{\*\fldinst SYMBOL 183 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\insrsid13848810 \tab }{\b\fs20\expnd0\expndtw0\cf1\insrsid13593884 SOFTWARE.}{\fs20\expnd0\expndtw0\cf1\insrsid13848810  
\par }\pard \s22\ql \li360\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\fs20\expnd0\expndtw0\cf1\insrsid13593884 Installation and Use}{\fs20\expnd0\expndtw0\cf1\insrsid13848810 . You may}{\fs20\insrsid13848810  }{
\fs20\insrsid7820532 download and save the SOFTWARE}{\fs20\insrsid6366117  to a computer on your premises}{\fs20\insrsid7820532  }{\fs20\insrsid16517689 to create a bootable image }{\fs20\insrsid7820532 on up to two (2) }{\fs20\insrsid13593884 physical }{
\fs20\insrsid7820532 mediums (}{\fs20\insrsid16517689 e.g. }{\fs20\insrsid7820532 floppy disk and/or CD-ROM}{\fs20\insrsid16517689 )}{\fs20\insrsid13593884  (\'93Boot Media\'94
) for the sole purpose of running an internal diagnostic on your computers that experience a}{\fs20\insrsid13507711 n}{\fs20\insrsid13593884  }{\fs20\insrsid13507711 error }{\fs20\insrsid13593884 while running a Windows operating system}{
\fs20\insrsid16517689  (\'93Purpose\'94).  You may also install and use the Boot Media on a computer residing on your premises acting as a server }{\fs20\expnd0\expndtw0\cf1\insrsid13848810 
 which may be connected at any point in time to an unlimited number of workstations or computers operating on one or more internal networks }{\fs20\insrsid16517689 for the Purpose}{\fs20\insrsid13848810 . }{\fs20\expnd0\expndtw0\cf1\insrsid13848810 

\par }{\b\fs20\insrsid13848810 Electronic Documents. }{\fs20\insrsid13848810 Solely with respect to any electronic documents included with the SOFTWARE, you may make one (1) }{\fs20\insrsid4666512 additional }{\fs20\insrsid13848810 
copy (either hardcopy or electronic form), provided that (a)\~such copy shall only be used for internal purposes and solely in support of your authorized use of the SOFTWARE, and (b)\~is not published or distributed to any third}{\b\fs20\insrsid13848810  
}{\fs20\insrsid13848810 party.
\par }\pard \s22\ql \li360\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1970564 {\b\fs20\insrsid14050224 Reports.}{\fs20\insrsid14050224 
  Reports generated by your use of the SOFTWARE as installed by the Boot Media are temporary and are only intended for your internal use to assist you with identifying that you may have }{\fs20\insrsid4666512 a }{\fs20\insrsid14050224 hardware issue(s).}{
\fs20\insrsid13848810 
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13848810 2.\tab DE
SCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par }\pard\plain \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13848810 {\field{\*\fldinst SYMBOL 183 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\insrsid13848810 \tab }{\b\fs20\insrsid13848810 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\fs20\insrsid13848810 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par {\pntext\pard\plain\s22 \f3\fs20\expnd-1\expndtw-5\insrsid13848810\charrsid16517689 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate645091962\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\fs20\insrsid13848810\charrsid16517689 Pre-}{\b\fs20\insrsid1599969 Release Code}{\b\fs20\insrsid13848810\charrsid16517689 . }{\fs20\insrsid13848810\charrsid16517689 
The SOFTWARE contains PRERELEASE CODE that is not at the level of performance and compatibility of a final, generally available, product offering. The SOFTWARE may not operate correctly a
nd may be substantially modified prior to first commercial shipment, if any. Microsoft is not obligated to make this or any later version of the SOFTWARE commercially available.}{\fs20\insrsid16517689  }{\fs20\cgrid0\insrsid13848810\charrsid16517689 
You may not use the SOFTWARE in a live operating environment where it may be relied upon to perform in the same manner as a commercially released product or with data that has not been sufficiently backed up.}{\fs20\cgrid0\insrsid11023279\charrsid1599969 
  }{\fs20\insrsid11023279\charrsid1599969 In no event shall Microsoft b}{\fs20\insrsid1599969 e obligated to provide you}{\fs20\insrsid11023279\charrsid1599969  a copy of the commercial release version}{\fs20\insrsid1599969  (if any)}{
\fs20\insrsid11023279\charrsid1599969  of the }{\fs20\insrsid1599969\charrsid1599969 SOFTWARE}{\fs20\insrsid1599969  in connection with your participation in }{\fs20\insrsid11023279\charrsid1599969 testing }{\fs20\insrsid1599969 this SOFTWARE}{
\fs20\insrsid11023279\charrsid1599969 . }{\fs20\insrsid13848810\charrsid1599969 
\par {\pntext\pard\plain\s22 \f3\fs20\expnd-1\expndtw-5\insrsid13848810\charrsid1599969 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3
\aspalpha\aspnum\faauto\ls3\pnrauth1\pnrdate645091962\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\fs20\insrsid13848810\charrsid1599969 Termination.}{\fs20\insrsid13848810\charrsid1599969  The ter}{\fs20\insrsid13848810 
m of this EULA shall commence upon the date you first install or otherwise use the SOFTWARE and shall terminate without notice upon the }{\fs20\insrsid16517689 earlier of (i) }{\fs20\insrsid13507711 October}{\fs20\insrsid16517689  1, 2003 and (ii) the }{
\fs20\insrsid13848810 
commercial release of the SOFTWARE by Microsoft. Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. Upon termination of this EULA for any reason, you must destro
y all copies of the SOFTWARE and all of its component parts.
\par {\pntext\pard\plain\s22 \f3\fs20\expnd-1\expndtw-5\insrsid14050224\charrsid601145 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate645091962\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\fs20\insrsid14050224\charrsid601145 Consent to Use of Data.}{\fs20\insrsid14050224\charrsid601145 
 You agree that Microsoft and its affiliates may collect and use technical information gathered in any manner as part of the product support services provided to you, if any,}{\fs20\insrsid14050224  related to the SOFTWARE}{
\fs20\insrsid14050224\charrsid601145 .  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you.  Microsoft may disclose this }{\fs20\insrsid14050224 
information to others, but not in a form that personally identifies you.
\par {\pntext\pard\plain\s22 \f3\fs20\expnd-1\expndtw-5\insrsid11023279\charrsid11023279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate645091962\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0 {\b\fs20\insrsid11023279\charrsid11023279 Feedback.}{\fs20\insrsid11023279\charrsid11023279 
  You have no obligation to give Microsoft any suggestions, comments or other feedback, including usability, bug reports and test results (collectively, \'93Feedback\'94) relating to the SOFTWARE. However, for any Feedback you voluntarily provide}{
\fs20\insrsid11023279 ,}{\fs20\insrsid11023279\charrsid11023279  you }{\fs20\cf1\cgrid0\insrsid11023279\charrsid11023279 ag
ree that:  (i) Microsoft may freely use, disclose, reproduce, license, distribute and otherwise commercialize the Feedback in any Microsoft product, technology, service, specification or other documentation (collectively, \'93}{
\fs20\cf1\cgrid0\insrsid11023279\charrsid11023279 Microsoft Offerings}{\fs20\cf1\cgrid0\insrsid11023279\charrsid11023279 \'94)}{\fs20\cf1\cgrid0\insrsid6366117 ;}{\fs20\cf1\cgrid0\insrsid11023279\charrsid11023279  (ii) You a
lso grant third parties, without charge, only those patent rights necessary to enable their products, technologies or services  to use or interface with any specific parts of a Microsoft Offering that incorporate the Feedback; and (iii)\~
You will not give M
icrosoft Feedback subject to license terms that seek to require any Microsoft Offering that incorporates or is derived from any Feedback, or other Microsoft intellectual property, to be licensed to or otherwise shared with any third party.}{
\fs20\insrsid11023279\charrsid11023279 
\par {\pntext\pard\plain\s22 \f3\fs20\expnd-1\expndtw-5\insrsid13848810 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1
\aspalpha\aspnum\faauto\ls1\pnrauth1\pnrdate645091962\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin0\lin360\itap0\pararsid1970564 {\b\fs20\insrsid13848810 No }{\b\fs20\insrsid15682849 Rental/}{\b\fs20\insrsid13848810 Transfer.}{\fs20\insrsid13848810  You may not rent, lease, lend, sell, sublicense}{\fs20\insrsid15216483  the SOFTWARE}{
\fs20\insrsid13848810 , }{\fs20\insrsid15682849 or provide commercial hosting services }{\fs20\insrsid15216483 with the SOFTWARE, }{\fs20\insrsid15682849 to }{\fs20\insrsid15216483 any }{\fs20\insrsid15682849 third parties.  You also may not }{
\fs20\insrsid13848810 assign or otherwise transfer the SOFTWARE or any of the rights granted to you under this EULA to any third parties.}{\fs20\insrsid4666512   }{\fs20\insrsid13848810 
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13848810 3.\tab }{\b\fs20\insrsid1970564 
ADDITIONAL SOFTWARE/SERVICES.  }{\fs20\insrsid1599969 This EULA }{\fs20\insrsid1970564\charrsid601145 applies to additional software and}{\fs20\insrsid1599969  updates of the SOFTWARE}{\fs20\insrsid1970564\charrsid601145 
, including without limitation supplements, service packages, hot fixes, or add-on components (collectively \'93Supplements\'94) that Microsoft may provide to you or make available to you after the date you obtain your init}{\fs20\insrsid1599969 
ial copy of the SOFTWARE}{\fs20\insrsid1970564\charrsid601145 , unless we provide }{\fs20\insrsid1970564\charrsid15682849 other terms along with such Supplements}{\fs20\insrsid13848810 . 
\par }\pard \s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid1970564 {\b\insrsid13848810 4.\tab }{\b\fs20\insrsid1970564\charrsid601145 RESERVATION OF RIGHTS AND OWNERSHIP.  }{
\fs20\insrsid6366117 You may only use the SOFTWARE, including the Boot Media that contains the SOFTWARE for the Purpose}{\fs20\insrsid6366117\charrsid16517689 . }{\fs20\insrsid1970564 This EULA }{\fs20\insrsid1970564\charrsid601145 
grants you rights solely with regard to }{\fs20\insrsid1970564 your use of the SOFTWARE}{\fs20\insrsid1970564\charrsid601145 . }{\fs20\insrsid11023279 
You may not market, provide or otherwise distribute the SOFTWARE, including without limitation the Boot Media, to any third parties. }{\fs20\insrsid1970564\charrsid601145 Microsoft reserves all rights not expressly granted to you in this EULA}{
\fs20\insrsid1970564 .  }{\fs20\insrsid1970564\charrsid601145 Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the SOFTWARE. }{\fs20\insrsid13848810\charrsid1970564 
\par }\pard \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid15682849 {\b\fs20\insrsid1970564 5. }{\b\fs20\insrsid15682849\charrsid601145 U.S. GOVERNMENT RIGHTS.}{\fs20\insrsid1970564   All SOFTWARE}{
\fs20\insrsid15682849\charrsid601145  provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewh}{\fs20\insrsid1970564 
ere herein. All SOFTWARE }{\fs20\insrsid15682849\charrsid601145 provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987)or DFAR,}{\fs20\insrsid15682849  }{\fs20\insrsid15682849\charrsid601145 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par  }{\b\fs20\insrsid1970564 6}{\b\fs20\insrsid15682849\charrsid601145 .}{\fs20\insrsid15682849\charrsid601145  }{\b\fs20\insrsid15682849\charrsid601145 EXPORT RESTRICTIONS}{\fs20\insrsid15682849\charrsid601145 . You ackno}{\fs20\insrsid1970564 
wledge that the SOFTWARE}{\fs20\insrsid15682849\charrsid601145  is subject to U.S. export jurisdicti
on. You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments.
 For additional information on exporting Microsoft products, see http://www.microsoft.com/exporting/.}{\fs20\insrsid15682849\charrsid601145 
\par }\pard \s21\ql \fi-180\li180\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid15682849 {\b\fs20\insrsid1970564 7}{\fs20\insrsid15682849\charrsid4932648 .  }{\b\fs20\ul\insrsid15682849\charrsid4932648 DISCLAIMER OF WARRANTIES
}{\b\fs20\insrsid15682849\charrsid4932648 .  }{\b\fs20\insrsid15490025\charrsid6366117 THE SOFTWARE IS DEEMED ACCEPTED BY YOU.  THE SOFTWARE CONTAINS PRE-RELEASE SOFTWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE (IF ANY).}{
\b\fs20\insrsid15490025\charrsid15490025  }{\b\fs20\insrsid15682849\charrsid4932648 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE }{\b\fs20\insrsid15682849\charrsid4932648 SOFTWARE}{\b\fs20\insrsid1970564  }{
\b\fs20\insrsid15682849\charrsid4932648 AND SUPPORT SERVICES (IF ANY) }{\b\i\fs20\insrsid15682849\charrsid4932648 AS IS AND WITH ALL FAULTS}{\b\fs20\insrsid15682849\charrsid4932648 , AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRE
SS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, O
F WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE }{\b\fs20\insrsid1970564 SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648 
, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATE}{\b\fs20\insrsid1970564 D CONTENT THROUGH THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648  OR OTHERWISE ARISING OUT OF}{\b\fs20\insrsid1970564 
 THE USE OF THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648 .  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WIT}{\b\fs20\insrsid1970564 
H REGARD TO THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648 . 
\par }\pard \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid15682849 {\b\fs20\insrsid4468496 8}{\b\fs20\insrsid15682849\charrsid4932648 .  }{\b\fs20\ul\insrsid15682849\charrsid4932648 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\fs20\insrsid15682849\charrsid4932648 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, }{
\b\fs20\insrsid15682849\charrsid2635804 INCIDENTAL, PUNITIVE,}{\b\fs20\insrsid15682849\charrsid4932648  INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF 
PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSO
EVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABI}{\b\fs20\insrsid4468496 LITY TO USE THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648 
, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THRO}{\b\fs20\insrsid4468496 UGH THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648  OR OTHERWISE ARISING OUT OF}{\b\fs20\insrsid4468496 
 THE USE OF THE SOFTWARE}{\b\fs20\insrsid15682849\charrsid4932648 , OR OTHERWISE UNDER OR IN CONNECTION WITH ANY}{\b\fs20\insrsid4468496  PROVISION OF THIS EULA}{\b\fs20\insrsid15682849\charrsid4932648 
, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), }{\b\fs20\insrsid15682849\charrsid2635804 MISREPRESENTATION}{\b\fs20\insrsid15682849\charrsid4932648 
, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\b\fs20\insrsid4468496 9}{\b\fs20\insrsid15682849\charrsid601145 . }{\b\fs20\ul\insrsid15682849\charrsid601145 LIMITATION OF LIABILITY AND REMEDIES}{\b\fs20\insrsid15682849\charrsid601145 
.  NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES }{\b\fs20\insrsid15682849\charrsid2635804 IN CONTRACT OR }{
\b\fs20\insrsid15682849\charrsid2635804 ANY OTHER THEORY IN LAW OR IN EQUITY}{\b\fs20\insrsid15682849\charrsid601145 ), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISI}{\b\fs20\insrsid4468496 ON OF THIS EULA}{
\b\fs20\insrsid15682849\charrsid601145  AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF }{\b\fs20\insrsid15682849\charrsid2635804 THE ACTUAL DAMAGES YOU INCUR IN REASONABLE }{\b\fs20\insrsid4468496 RELIANCE ON THE SOFTWARE}{
\b\fs20\insrsid15682849\charrsid601145  UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE }{\b\fs20\insrsid15682849\charrsid601145 SOFTWARE}{\fs20\insrsid15682849\charrsid601145  }{\b\fs20\insrsid15682849\charrsid601145 
 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.}{\fs20\insrsid15682849\charrsid601145 
\par }\pard \s21\ql \fi-180\li180\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid15682849 {\b\fs20\insrsid4468496 10}{\b\fs20\insrsid15682849\charrsid601145 . APPLICABLE LAW.}{\fs20\insrsid15682849\charrsid601145  If yo}{
\fs20\insrsid4468496 u acquired this SOFTWARE}{\fs20\insrsid15682849\charrsid601145  in the United States}{\fs20\insrsid4468496 , this EULA}{\fs20\insrsid15682849\charrsid601145  is governed by the laws of the State of Washington. If yo}{
\fs20\insrsid4468496 u acquired this SOFTWARE}{\fs20\insrsid15682849\charrsid601145  in Canada, unless expressly prohibited }{\fs20\insrsid4468496 by local law, this EULA}{\fs20\insrsid15682849\charrsid601145 
 is governed by the laws in force in the Province of Ontario, Canada, and, }{\fs20\insrsid15682849\charrsid2635804 in respect of any dispute which may arise hereunder,}{\fs20\insrsid15682849\charrsid601145 
 you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario}{\fs20\insrsid4468496 . If this SOFTWARE}{\fs20\insrsid15682849\charrsid601145  was acquired outside the United States, then local law may apply. 
\par }\pard \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid15682849 {\b\fs20\insrsid4468496 11}{\b\fs20\insrsid15682849 . }{\b\fs20\insrsid15682849\charrsid601145 ENTIRE AGREEMENT.}{
\fs20\insrsid15682849\charrsid601145  }{\b\fs20\insrsid4468496 This EULA}{\b\fs20\insrsid15682849\charrsid601145  (including any addendum or}{\b\fs20\insrsid4468496  amendment to this EULA }{\b\fs20\insrsid15682849\charrsid601145 which is in}{
\b\fs20\insrsid4468496 cluded with the SOFTWARE}{\b\fs20\insrsid15682849\charrsid601145 ) is the entire agreement between you and Microsoft }{\b\fs20\insrsid4468496 relating to the SOFTWARE }{\b\fs20\insrsid15682849\charrsid601145 
and support services (if any), and it supersedes all prior or contemporaneous oral or written communications, proposals, and representations with}{\b\fs20\insrsid4468496  respect to the SOFTWARE}{\b\fs20\insrsid15682849\charrsid601145 
 or any other subject matt}{\b\fs20\insrsid4468496 er covered by this EULA}{\b\fs20\insrsid15682849\charrsid601145 . To the extent the terms of any Microsoft policies or programs for support services conflict with}{\b\fs20\insrsid4468496 
 the terms of this EULA}{\b\fs20\insrsid15682849\charrsid601145 , }{\b\fs20\insrsid4468496 the terms of this EULA }{\b\fs20\insrsid15682849\charrsid601145 shall control.}{\fs20\insrsid15682849\charrsid601145 
\par }{\b\fs20\insrsid4468496 12}{\b\fs20\insrsid15682849 . }{\b\fs20\insrsid15682849\charrsid601145 QUESTIONS?}{\fs20\insrsid15682849\charrsid601145  Should you have any questio}{\fs20\insrsid4468496 ns concerning this EULA}{
\fs20\insrsid15682849\charrsid601145 , or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399. }{
\insrsid15682849\charrsid601145 
\par }\pard\plain \s17\ql \li0\ri0\sb240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid15682849 \b\f40\fs22\expnd-3\expndtw-15\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid13205199 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne\~: }{
\f0\fs20\cf6\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid13205199 
\par }\pard \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15682849 {\b0\f0\fs20\ul\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 {\*\bkmkstart _Ref460641200}D\'c9
NI DE GARANTIES}{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 .  }{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid12666084 LE LOGICIEL EST PR\'c9SUM\'c9 ACCPT\'c9 PAR VOUS.  LE LOGICIEL CONTIENT DU LOGICIEL PR\'c9
-LANCEMENT ET PEUT \'caTRE MODIFI\'c9 DE MANI\'c8RE SUBSTANTIELLE AVANT SON LANCEMENT COMMERCIAL (S\rquote IL EN EST).  }{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLE
S, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS }{\b0\i\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 TELS QUELS}{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393  
}{\b0\i\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 ET AVEC TOUS LES D\'c9FAUTS }{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9
NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D\rquote ADAPTATION \'c0
 UNE FIN PARTICULI\'c8RE,  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET D\rquote 
ABSENCE DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CON}{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid12127897 TENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU }{
\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393  LOGICIEL OU PROVENAN}{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid12127897 T AUTREMENT DE L\rquote UTILISATION DU }{
\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 LOGICIEL . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b0\f0\fs20\ul\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 . DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, }{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 INCIDENTS, PUNITIFS,}{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 CONS\'c9CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES 
\'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8
RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CON}{
\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid12127897 TENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU}{\b0\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393  LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9
GLIGENCE), }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 DE FAUSSE REPR\'c9SENTATION, }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE G
ARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b0\f0\fs20\ul\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 . MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 FOND\'c9
S SUR LA RESPONSABILIT\'c9 CONTRACTUELLE }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 OU }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 TOUTE }{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 AUTRE}{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849  TH\'c9ORIE EN DROIT OU EN \'c9QUIT\'c9}{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 ), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9
SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 DES DOMMAGES R\'c9E\~LS QUE VOUS AVEZ SUBIS EN VOUS FIANT}{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid12127897  RAISONNABLEMENT SUR LE }{\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 LOGICIEL JUSQU\rquote \'c0 CONCURRENCE DU }{
\b0\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. }{
\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849 En cas de tout diff\'e9rend qui pourrait survenir en vertu des pr\'e9sentes, v}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 ous consentez \'e0 la comp\'e9
tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le }{\f0\fs20\cf1\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid12666084 World Wide Web \'e0 }
{\field\flddirty{\*\fldinst {\f0\fs20\cf1\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid12666084  HYPERLINK "http://www.microsoft.com" }{\f0\fs20\cf1\insrsid15682849\charrsid6887393 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {
\f0\fs20\ul\cf2\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid12666084 http://www.microsoft.com}}}{\f0\fs20\lang1036\langfe1033\langnp1036\insrsid15682849\charrsid6887393 .
\par }\pard \s17\ql \li0\ri0\sb240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid15682849 {\f0\fs20\lang3084\langfe1033\langnp3084\insrsid15682849\charrsid6887393 
\par }}