<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Product>ComponentOne WinForms Edition</Product>
    <Copyright>(c) GrapeCity, Inc. All rights reserved.</Copyright>
    <Authors>GrapeCity, Inc.</Authors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <AssemblyName>BarCodeExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\Samples.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Samples\DataBinding.cs" />
    <Compile Include="Samples\DataBinding.Designer.cs" />
    <Compile Include="Samples\Overview.cs" />
    <Compile Include="Samples\Overview.Designer.cs" />
    <Compile Include="Samples\PanelBarCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="Samples\DataBinding.resx" />
    <EmbeddedResource Include="Samples\Overview.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win" Version="5.0.20203.461" />
    <PackageReference Include="C1.Win.BarCode" Version="5.0.20203.461-beta" />
    <PackageReference Include="C1.Win.Command" Version="5.0.20203.461-beta" />
    <PackageReference Include="C1.Win.Input" Version="5.0.20203.461-beta" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>