<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RibbonPreviewForm.cs</DefaultName>
    <Name>C1Ribbon Print Preview Form</Name>
    <Description>A print preview form with C1Ribbon control.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>C1RibbonPrintPreviewForm.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>C1.C1Preview.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Preview.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Command.2</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Ribbon.2</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">C1RibbonPrintPreviewForm.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">C1RibbonPrintPreviewForm.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">C1RibbonPrintPreviewForm.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>