<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C1ReportsScheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaskListStore" Type="C1ReportsScheduler.TaskListStore" Scope="User">
      <Value Profile="(Default)">AppConfigFile</Value>
    </Setting>
    <Setting Name="C1ReportsSchedulerTasks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UiSettings" Type="C1ReportsScheduler.UiSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndpointAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="C1rsconfFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>