<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>Categories</Name>
    <DataSourceName>Main</DataSourceName>
    <Layout>
      <Width>9450</Width>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=?(SpecialFolder.MyDocuments)ComponentOne Samples\Common\C1NWind.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Categories</RecordSource>
        <RecordSourceType>TableDirect</RecordSourceType>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Border>
              <Top>
                <Style>Solid</Style>
                <Width>60</Width>
                <Color>FF004080</Color>
              </Top>
            </Border>
            <Height>2428</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>876</Height>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Page Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Page Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Border>
              <Top>
                <Style>Solid</Style>
                <Width>50</Width>
                <Color>FF004080</Color>
              </Top>
            </Border>
            <Height>500</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>FooterLeft</Name>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>120</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Text>Now()</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftTop</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>FooterRight</Name>
        <Section>PageFooter</Section>
        <Left>4680</Left>
        <Top>120</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ProductNameLbl</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>705</Top>
        <Width>2880</Width>
        <Height>300</Height>
        <Text>ProductName</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Times New Roman</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>UnitsInStockLbl</Name>
        <Section>Detail</Section>
        <Left>3320</Left>
        <Top>705</Top>
        <Width>1350</Width>
        <Height>300</Height>
        <Text>UnitsInStock</Text>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>Times New Roman</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>Field1</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>150</Top>
        <Width>2116</Width>
        <Height>325</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF004080</ForeColor>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>CategoryName</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field2</Name>
        <Section>Detail</Section>
        <Left>2476</Left>
        <Top>150</Top>
        <Width>6074</Width>
        <Height>325</Height>
        <Align>LeftMiddle</Align>
        <ForeColor>FF004080</ForeColor>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>Description</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field3</Name>
        <Section>Detail</Section>
        <Left>8675</Left>
        <Top>150</Top>
        <Width>685</Width>
        <Height>325</Height>
        <Align>JustMiddle</Align>
        <ForeColor>FF004080</ForeColor>
        <Font>
          <Name>Times New Roman</Name>
          <Size>11</Size>
          <Bold>true</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Expression>CategoryID</Expression>
        </Text>
      </TextField>
      <TextField>
        <Name>Field4</Name>
        <Section>Header</Section>
        <Left>90</Left>
        <Top>90</Top>
        <Width>9270</Width>
        <Height>677</Height>
        <ForeColor>FF004080</ForeColor>
        <Font>
          <Name>Times New Roman</Name>
          <Size>23</Size>
          <Bold>true</Bold>
          <Italic>true</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">Product Categories</Value>
        </Text>
      </TextField>
      <SubreportField>
        <Name>SubreportField</Name>
        <Section>Detail</Section>
        <Left>180</Left>
        <Top>1204</Top>
        <Width>9180</Width>
        <Height>1080</Height>
        <Subreport sys="string">Products</Subreport>
        <SubreportFilter>
          <Expression>"[CategoryID] = '" &amp; [CategoryID] &amp; "'"</Expression>
        </SubreportFilter>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>Products</Name>
    <DataSourceName>Main</DataSourceName>
    <Layout>
      <Orientation>Portrait</Orientation>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>9</Size>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <Underline>false</Underline>
      <Strikethrough>false</Strikethrough>
      <GdiCharSet>1</GdiCharSet>
    </Font>
    <DataSources>
      <DataSource>
        <Name>Main</Name>
        <DataProvider>OLEDB</DataProvider>
        <ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=?(SpecialFolder.MyDocuments)ComponentOne Samples\Common\C1NWind.mdb;Persist Security Info=False</ConnectionString>
        <RecordSource>Products</RecordSource>
      </DataSource>
    </DataSources>
    <Sections>
      <Section>
        <Name>Detail</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>300</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Page Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Page Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ProductNameCtl</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>75</Left>
        <Top>0</Top>
        <Width>2880</Width>
        <Height>300</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Text>ProductName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>UnitsInStockCtl</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2975</Left>
        <Top>0</Top>
        <Width>1350</Width>
        <Height>300</Height>
        <Text>UnitsInStock</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>UnitsInStockCtl1</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>7295</Left>
        <Top>0</Top>
        <Width>1350</Width>
        <Height>300</Height>
        <Text>CategoryID</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
          <Bold>false</Bold>
          <Italic>false</Italic>
          <Underline>false</Underline>
          <Strikethrough>false</Strikethrough>
          <GdiCharSet>1</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>