<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Copyright>(c) GrapeCity, Inc.  All rights reserved.</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Authors>GrapeCity, Inc.</Authors>
    <Product>ComponentOne WinForms Edition</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="PasswordForm.cs" />
    <Compile Include="PasswordForm.Designer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="PasswordForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DefaultDocument.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.Document" Version="[5.0.20203.467-beta,)" />
    <PackageReference Include="C1.Zip" Version="2.0.20202.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultDocument.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
