<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-Windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Copyright>(c) GrapeCity, Inc..  All rights reserved.</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="PasswordForm.cs" />
    <Compile Include="PasswordForm.Designer.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DefaultDocument.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.Document" Version="[5.0.20203.460-beta,)" />
    <PackageReference Include="C1.Zip" Version="2.0.20202.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultDocument.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
