<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.Accordion" Version="10.0.20252.*" />
    <PackageReference Include="C1.Win.Calendar" Version="10.0.20252.*" />
    <PackageReference Include="C1.Win.Input" Version="10.0.20252.*" />
    <PackageReference Include="C1.Win.InputPanel" Version="10.0.20252.*" />
    <PackageReference Include="C1.Win.List" Version="10.0.20252.*" />
    <PackageReference Include="C1.Win.Themes" Version="10.0.20252.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.ja-jp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Update="Properties\Resources.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja-jp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>