<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            font-family: Courier New;
            background-color: #F5F5F5;
            padding: 15px;
        }
        .dim {
            color: #7F7F7F;
        }
        .row {
            width: 100%;
            margin: 10px;
            display: table;
        }
        .incoming {
            background-color: #FFFFFF;
            max-width: 70%;
            display: inline-block;
            border-radius: 8px;
            padding: 10px;
        }
        .outgoing {
            background-color: #E8EBFA;
            max-width: 70%;
            display: inline-block;
            border-radius: 8px;
            padding: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <span class="incoming">
            <b>Bot</b>
            <br>
            Hello! My name is Bot, and this view shows how to create a simple Chat using the C1Editor control. Try writing a message.
        </span>
    </div>  
    <span id="NewLine"/>
</body>
</html>