<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MESCIUS, BarCode DataBinding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://developer.mescius.com/css/style-home.css?v=1531" rel="stylesheet" />
    <style>
        dl.dl-horizontal dt {
            clear: left;
            float: left;
            text-align: right;
            width: 150px;
            font-weight: 300;
        }
        dl.dl-horizontal dd {
            margin-left: 165px;
            text-align: left;
            margin-bottom: 15px;
        }
        fieldset.fieldset-classic {
            border: solid 1px #666;
            padding: 5px 15px 15px;
            width: 160px;
        }
        fieldset.fieldset-classic legend {
            font-size: 1rem;
            display: inline-block;
            background: #fff;
            width: auto;
            padding: 2px 10px;
        }
        fieldset.fieldset-classic img {
            width: 130px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="container" style="padding:25px;">

        <div style="color: #65727F">
            <h1>C1BarCode Demo</h1>
        </div>

        <dl class="dl-horizontal">
            <dt>Customer name:</dt>
            <dd>labelCustomerName</dd>

            <dt>Address:</dt>
            <dd>labelAddress</dd>

            <dt>City:</dt>
            <dd>labelCity</dd>

            <dt>Contact name:</dt>
            <dd>labelContactName</dd>

            <dt>Phone:</dt>
            <dd>labelPhone</dd>
        </dl>

        <fieldset class="fieldset-classic">
            <legend>Postal code:</legend>
            <img src="data:image/jpeg;base64,%Base64Image" />
        </fieldset>

    </div>
</body>

</html>