C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Ribbon.C1Ribbon, C1.Win.Ribbon.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.RulesManager.C1RulesManager, C1.Win.RulesManager.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.DataFilter.C1FilterEditor, C1.Win.DataFilter.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.DataFilter.C1DataFilter, C1.Win.DataFilter.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20203.453, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
