C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.4
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4
C1.Win.C1Input.C1Button, C1.Win.C1Input.4
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4
C1.Win.C1BarCode.C1QRCode, C1.Win.C1BarCode.4
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4
C1.Win.C1Win7Pack.C1TaskDialog, C1.Win.C1Win7Pack.4
