<?xml version="1.0"?><C1PrintDocument FormatVersion="2.3 2.0.20062.40861" ref="1" CreationMode="Generate" CreationDpi="300" ResolvedUnit="Twip" DisableUserReflow="true"><SystemInfo ScreenCount="1" LogicalDpiX="96" LogicalDpiY="96" PhysicalDpiX="96.47478" PhysicalDpiY="96.33185" PrimaryScreenBounds="0, 0, 1280, 1024" MeasurementDevice="Printer" MeasurementPrinterName="pdfFactory Pro" MeasurementDpi="300" DocumentFormatVersion="2.3" AssemblyVersion="2.0.20062.40861" Culture="ru-RU" OSVersion="Microsoft Windows NT 5.1.2600 Service Pack 2" /><Pages><Page X="0" Y="0" PageNo="1" PageCount="1"><PageSettings PaperKind="Custom" Landscape="false" Color="false" Width="11908tw" Height="16833tw" LeftMargin="0tw" TopMargin="0tw" RightMargin="0tw" BottomMargin="0tw" /><Fragments><RenderAreaFragment ref="2" RenderObject="ReF_3" PageArea="ReF_4" Bounds="1440,1440,9360,800" Flags="30"><Children><RenderTextFragment ref="5" RenderObject="ReF_6" Parent="ReF_2" PageArea="ReF_4" Bounds="0,199,9360,600" Flags="30" /></Children></RenderAreaFragment><RenderAreaFragment ref="7" RenderObject="ReF_8" PageArea="ReF_4" Bounds="1440,2240,9360,600" Flags="30"><Children><RenderTextFragment ref="9" RenderObject="ReF_10" Parent="ReF_7" PageArea="ReF_4" Bounds="0,584,9360,14" Flags="30" /></Children></RenderAreaFragment><RenderAreaFragment ref="11" RenderObject="ReF_12" PageArea="ReF_4" Bounds="1440,2840,9360,9290" Flags="30"><Children><RenderRichTextFragment ref="13" FirstCharIndex="0" Length="-1" RenderObject="ReF_14" Parent="ReF_11" PageArea="ReF_4" Bounds="271,359,8820,8371" Flags="30" /></Children></RenderAreaFragment><RenderAreaFragment ref="15" RenderObject="ReF_16" PageArea="ReF_4" Bounds="1440,14893.6,9360,500" Flags="30"><Children><RenderTextFragment ref="17" RenderObject="ReF_18" Parent="ReF_15" PageArea="ReF_4" Bounds="0,29.3999999999996,4680,300" Flags="30" /><RenderTextFragment ref="19" RenderObject="ReF_20" Parent="ReF_15" PageArea="ReF_4" Bounds="4680,29.3999999999996,4680,300" Flags="30" /></Children></RenderAreaFragment></Fragments><ResolvedPage ref="4" FullWidth="11908" FullHeight="16833" Bounds="0,0,11908,16833"><Header ref="21" Bounds="0,0,11908,0" /><Footer ref="22" Bounds="0,16833,11908,0" /><Body ref="23" Bounds="0,0,11908,16833"><Columns><Col ref="24" Bounds="0,0,11908,16833" /></Columns></Body></ResolvedPage></Page></Pages><DocumentInfo><Author>Bernardo</Author><Creator /><Keywords><System.String /></Keywords></DocumentInfo><PageLayouts><Default><PageSettings PaperKind="Custom" Landscape="false" Color="false" Width="11908tw" Height="16833tw" LeftMargin="0tw" TopMargin="0tw" RightMargin="0tw" BottomMargin="0tw" /></Default></PageLayouts><Body><Children><RenderArea ref="3" Document="ReF_1" Flags="0" X="page1.Left + 1440tw" Y="page1.Top + 1440tw" Width="9360tw" Height="800tw"><Fragments><RenderAreaFragment>ReF_2</RenderAreaFragment></Fragments><Children><RenderText ref="6" Text="New Report" Document="ReF_1" X="0tw" Y="199tw" Width="9360tw" Height="600tw" Name="titleLbl"><Fragments><RenderTextFragment>ReF_5</RenderTextFragment></Fragments><Style type="Style" ref="25" Owner="ReF_6" AmbientParent="ReF_26" TextColor="DarkSlateBlue" TextAlignHorz="Left" TextAlignVert="Center" LineSpacing="95" WordWrap="true" /></RenderText></Children><UserData type="System.String,mscorlib">1440;1440</UserData><Style type="Style" ref="27" Owner="ReF_3" BackColor="Beige" /></RenderArea><RenderArea ref="8" Document="ReF_1" Flags="0" X="page1.Left + 1440tw" Y="page1.Top + 2240tw" Width="9360tw" Height="600tw"><Fragments><RenderAreaFragment>ReF_7</RenderAreaFragment></Fragments><Children><RenderText ref="10" Document="ReF_1" X="0tw" Y="584tw" Width="9360tw" Height="14tw" Name="divLine"><Fragments><RenderTextFragment>ReF_9</RenderTextFragment></Fragments><Style type="Style" ref="28" Owner="ReF_10" AmbientParent="ReF_29" TextColor="Black" LineSpacing="95" WordWrap="true" BackColor="SlateBlue" /></RenderText></Children><UserData type="System.String,mscorlib">1440;2240</UserData></RenderArea><RenderArea ref="12" Document="ReF_1" Flags="0" X="page1.Left + 1440tw" Y="page1.Top + 2840tw" Width="9360tw" Height="9290tw"><Fragments><RenderAreaFragment>ReF_11</RenderAreaFragment></Fragments><Children><RenderRichText ref="14" Document="ReF_1" X="271tw" Y="359tw" Width="8820tw" Height="8371tw" Name="Field1"><Fragments><RenderRichTextFragment>ReF_13</RenderRichTextFragment></Fragments><Style type="Style" ref="30" Owner="ReF_14" AmbientParent="ReF_29" TextColor="Black" LineSpacing="95" WordWrap="true" /><Rtf>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 ArialUnicodeMS;}{\f1\fnil\fcharset177 ArialUnicodeMS;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ltrpar\f0\fs17 Answer Question Question Code\lang1037\f1\rtlch\par
\lang1033\f0\ltrch Inviting Exterior\lang1037\f1\rtlch\par
\lang1033\f0\ltrch N/A ? \lang1037\f1\rtlch\'f8\'e7\'e1\'fa \'e4\'eb\'f0\'e9\'f1\'e4 \'e5\'e4\'e0\'e6\'e5\'f8 \'ee\'e7\'e5\'f5 \'ec\'ee\'f1\'f2\'e3\'e4 \'f0\'f7\'e9\lang1033\f0\ltrch  C16\lang1037\f1\rtlch\par
\lang1033\f0\ltrch Inviting Interior\lang1037\f1\rtlch\par
\lang1033\f0\ltrch NO \lang1037\f1\rtlch\'e4\'e0\'ed \'e4\'e0\'e6\'e5\'f8\'e9\'ed \'e4\'f4\'f0\'e9\'ee\'e9\'e9\'ed \'e4\'e9\'e5 \'f0\'f7\'e9\'e9\'ed ,\'e1\'f2\'fa \'e1\'e9\'f7\'e5\'f8\'ea \'e1\'ee\'f1\'f2\'e3\'e4\lang1033\f0\ltrch  ? C17\lang1037\f1\rtlch\par
.\'e4\'e9\'e5 \'eb\'fa\'ee\'e9\'ed \'f2\'ec \'e4\'f8\'e9\'f6\'f4\'e4\par
\lang1033\f0\ltrch Sparkling Restrooms\lang1037\f1\rtlch\par
\lang1033\f0\ltrch N/A \lang1037\f1\rtlch\'e1\'f2\'ec\'e9 \'f0\'e9\'e7\'e5\'e7 \'f0\'f2\'e9\'ed \'e5\'ee\'e0\'e5\'e1\'e6\'f8\'e9\'ed \'eb\'f8\'e0\'e5\'e9 ,\'e4\'e0\'ed \'e4\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e4\'e9\'e5 \'f0\'f7\'e9\'e9\'ed\lang1033\f0\ltrch  ? C18\lang1037\f1\rtlch\par
\lang1033\f0\ltrch Hospitable Service\lang1037\f1\rtlch\par
\lang1033\f0\ltrch YES \lang1037\f1\rtlch\'e4\'e0\'ed \'f7\'e9\'e1\'ec\'e5 \'e0\'e5\'fa\'ea \'e1\'e9\'e3\'e9\'e3\'e5\'fa\'e9\'e5\'fa \'e5\'e1\'f1\'e1\'f8 \'f4\'f0\'e9\'ed \'e9\'f4\'e5\'fa\lang1033\f0\ltrch  ? H1\lang1037\f1\rtlch\par
\lang1033\f0\ltrch YES \lang1037\f1\rtlch\'e4\'f9\'ec\'e9\'e7 \'f9\'e8\'e9\'f4\'ec \'e1\'ea \'e4\'e5\'e3\'e4 \'ec\'ea \'e1\'f1\'e9\'e5\'ed \'e0\'e5 \'f0\'f4\'f8\'e3 \'ec\'f9\'ec\'e5\'ed/\'ee\'f7\'e1\'ec \'e4\'e4\'e6\'ee\'f0\'e4/\'e4\'e0\'ed \'e4\'f2\'e5\'e1\'e3\lang1033\f0\ltrch  ? H3\lang1037\f1\rtlch\par
\lang1033\f0\ltrch Helpful Service\lang1037\f1\rtlch\par
\lang1033\f0\ltrch YES \lang1037\f1\rtlch\'f2\'f0\'e4 \'f2\'ec \'f9\'e0\'ec\'e5\'fa\'e9\'e9\'ea \'e0\'e5 \'f4\'fa\'f8 ,\'ee\'f7\'e1\'ec \'e4\'e4\'e6\'ee\'f0\'e4 \'f0\'fa\'ef \'f9\'f8\'e5\'fa \'e9\'f2\'e9\'ec \'e5\'f1\'e9\'e9\'f2 \'e1\'e1\'e7\'e9\'f8\'fa \'e4\'e0\'f8\'e5\'e7\'e4/\'e4\'e0\'ed \'e4\'f2\'e5\'e1\'e3\par
?\'e4\'fa\'ec\'e1\'e8\'e5\'e9\'e5\'fa\par
\lang1033\f0\ltrch\par
}
&#x0;</Rtf></RenderRichText></Children><UserData type="System.String,mscorlib">1440;2840</UserData></RenderArea><RenderArea ref="16" Document="ReF_1" Flags="0" X="page1.Left + 1440tw" Y="page1.Top + 14893.6tw" Width="9360tw" Height="500tw"><Fragments><RenderAreaFragment>ReF_15</RenderAreaFragment></Fragments><Children><RenderText ref="18" Text="05.05.2006 0:12:03" Document="ReF_1" X="0tw" Y="29.3999999999996tw" Width="4680tw" Height="300tw" Name="ftrLeft"><Fragments><RenderTextFragment>ReF_17</RenderTextFragment></Fragments><Style type="Style" ref="31" Owner="ReF_18" AmbientParent="ReF_32" TextColor="Black" TextAlignHorz="Left" TextAlignVert="Top" LineSpacing="95" WordWrap="true" /></RenderText><RenderText ref="20" Text="Page 1 of 1" Document="ReF_1" X="4680tw" Y="29.3999999999996tw" Width="4680tw" Height="300tw" Name="ftrRight"><Fragments><RenderTextFragment>ReF_19</RenderTextFragment></Fragments><Style type="Style" ref="33" Owner="ReF_20" AmbientParent="ReF_32" TextColor="Black" TextAlignHorz="Right" TextAlignVert="Top" LineSpacing="95" WordWrap="true" /></RenderText></Children><UserData type="System.String,mscorlib">1440;14893,6</UserData></RenderArea></Children></Body><Style ref="34" Owner="ReF_1"><Children><Style ref="35" Owner="ReF_1" Parent="ReF_34" AmbientParent="ReF_34" Font="Verdana, 8.25pt" /><Style ref="26" Owner="ReF_1" Parent="ReF_34" AmbientParent="ReF_34" Font="Verdana, 18pt, style=Bold" /><Style ref="29" Owner="ReF_1" Parent="ReF_34" AmbientParent="ReF_34" Font="Verdana, 8.25pt" /><Style ref="32" Owner="ReF_1" Parent="ReF_34" AmbientParent="ReF_34" Font="Arial, 9pt" /></Children></Style></C1PrintDocument>