<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6187" viewPortTop="-10277" zoom="75">
    <Categories_XmlElement left="-5187" top="72" width="5292" height="2928" selected="0" zOrder="6" index="0" expanded="1" />
    <Customers_XmlElement left="-5150" top="-9277" width="5292" height="2928" selected="0" zOrder="7" index="1" expanded="1" />
    <Employees_XmlElement left="-5185" top="-6209" width="5292" height="2929" selected="0" zOrder="8" index="2" expanded="1" />
    <Order_x0020_Details_XmlElement left="9208" top="-2293" width="5292" height="2928" selected="0" zOrder="9" index="3" expanded="1" />
    <Orders_XmlElement left="1693" top="-7691" width="5291" height="2928" selected="0" zOrder="10" index="4" expanded="1" />
    <Products_XmlElement left="1939" top="-2257" width="5292" height="2928" selected="0" zOrder="11" index="5" expanded="1" />
    <Shippers_XmlElement left="8575" top="-7635" width="5291" height="2928" selected="0" zOrder="12" index="6" expanded="1" />
    <Suppliers_XmlElement left="-5187" top="-2962" width="5292" height="2928" selected="0" zOrder="13" index="7" expanded="1" />
    <ShippersOrders_XmlKeyref left="7740" top="-6519" width="503" height="503" selected="0" zOrder="34" />
    <OrdersOrder_x005F_x0020_Details_XmlKeyref left="7738" top="-3902" width="503" height="503" selected="0" zOrder="28" />
    <SuppliersProducts_XmlKeyref left="789" top="-1097" width="503" height="503" selected="0" zOrder="22" />
    <CategoriesProducts_XmlKeyref left="789" top="420" width="503" height="503" selected="0" zOrder="25" />
    <ProductsOrder_x005F_x0020_Details_XmlKeyref left="8020" top="-1010" width="503" height="503" selected="0" zOrder="31" />
    <EmployeesOrders_XmlKeyref left="825" top="-5790" width="503" height="503" selected="0" zOrder="19" />
    <CustomersOrders_XmlKeyref left="878" top="-7518" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>