<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C1-ball.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.Ribbon" Version="8.0.20252.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Attachment.png" />
    <EmbeddedResource Include="Resources\Background.png" />
    <EmbeddedResource Include="Resources\Book.png" />
    <EmbeddedResource Include="Resources\Brush.png" />
    <EmbeddedResource Include="Resources\Cab1.png" />
    <EmbeddedResource Include="Resources\CD.png" />
    <EmbeddedResource Include="Resources\CDMusic.png" />
    <EmbeddedResource Include="Resources\Chart.png" />
    <EmbeddedResource Include="Resources\ChartArea.png" />
    <EmbeddedResource Include="Resources\ChartLine.png" />
    <EmbeddedResource Include="Resources\Consolidate.png" />
    <EmbeddedResource Include="Resources\ConvertToText.png" />
    <EmbeddedResource Include="Resources\Crop.png" />
    <EmbeddedResource Include="Resources\Cut.png" />
    <EmbeddedResource Include="Resources\DigitalSignature.png" />
    <EmbeddedResource Include="Resources\DrawTable.png" />
    <EmbeddedResource Include="Resources\FillTool.png" />
    <EmbeddedResource Include="Resources\FontColor.png" />
    <EmbeddedResource Include="Resources\FormatAsTable.png" />
    <EmbeddedResource Include="Resources\FormDesign.png" />
    <EmbeddedResource Include="Resources\FreezePanes.png" />
    <EmbeddedResource Include="Resources\Hyperlink.png" />
    <EmbeddedResource Include="Resources\Info1.png" />
    <EmbeddedResource Include="Resources\Network.png" />
    <EmbeddedResource Include="Resources\NotePad1.png" />
    <EmbeddedResource Include="Resources\Retry.png" />
    <EmbeddedResource Include="Resources\Revert.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
