<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
          </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Copyright>(c) GrapeCity, Inc.  All rights reserved.</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Authors>GrapeCity, Inc.</Authors>
    <Product>ComponentOne WinForms Edition</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="UniformGridView.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Attachment.png" />
    <EmbeddedResource Include="Resources\Background.png" />
    <EmbeddedResource Include="Resources\Book.png" />
    <EmbeddedResource Include="Resources\Brush.png" />
    <EmbeddedResource Include="Resources\Cab1.png" />
    <EmbeddedResource Include="Resources\CD.png" />
    <EmbeddedResource Include="Resources\CDMusic.png" />
    <EmbeddedResource Include="Resources\Chart.png" />
    <EmbeddedResource Include="Resources\ChartArea.png" />
    <EmbeddedResource Include="Resources\ChartLine.png" />
    <EmbeddedResource Include="Resources\Consolidate.png" />
    <EmbeddedResource Include="Resources\ConvertToText.png" />
    <EmbeddedResource Include="Resources\Crop.png" />
    <EmbeddedResource Include="Resources\Cut.png" />
    <EmbeddedResource Include="Resources\DigitalSignature.png" />
    <EmbeddedResource Include="Resources\DrawTable.png" />
    <EmbeddedResource Include="Resources\FormatAsTable.png" />
    <EmbeddedResource Include="Resources\FormDesign.png" />
    <EmbeddedResource Include="Resources\FreezePanes.png" />
    <EmbeddedResource Include="Resources\Hyperlink.png" />
    <EmbeddedResource Include="Resources\Info1.png" />
    <EmbeddedResource Include="Resources\Network.png" />
    <EmbeddedResource Include="Resources\NotePad1.png" />
    <EmbeddedResource Include="Resources\Retry.png" />
    <EmbeddedResource Include="Resources\Revert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FontColor.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FillTool.png" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="C1.Win" Version="5.0.20221.*" />
	<PackageReference Include="C1.Win.Ribbon" Version="5.0.20221.*" />
  </ItemGroup>
</Project>