{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset0\fprq2 Arial;}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f393\fswiss\fcharset0\fprq2 Tahoma;}{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green102\blue0;\red204\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14166760 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b0\f1\fs18\ul\cf2 \sbasedon10 \styrsid15224037 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2758344\rsid2819835\rsid5076270\rsid14166760\rsid15224037}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Rich Text Format}{\author dima}{\operator dima}
{\creatim\yr2005\mo11\dy5\hr19\min4}{\revtim\yr2005\mo11\dy5\hr19\min12}{\version2}{\edmins8}{\nofpages1}{\nofwords143}{\nofchars817}{\nofcharsws959}{\vern24689}}\paperw11906\paperh16838\margl1440\margr1440 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15224037\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2758344\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15224037 \f35\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15224037 
\par }{\b\f1\fs20\cf17\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat7\langnp1033\insrsid15224037\charrsid15224037 Rich}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  }{
\b\f1\fs20\cf2\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid15224037\charrsid15224037 Text}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  Format (RTF) is a }{\field\fldedit{\*\fldinst {
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  HYPERLINK "http://searchExchange.techtarget.com/sDefinition/0,,sid43_gci212118,00.html" }}{\fldrslt {
\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 file}}}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  }{\field\fldedit{\*\fldinst {
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  HYPERLINK "http://searchSMB.techtarget.com/sDefinition/0,,sid44_gci212141,00.html" }}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 
format}}}{\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  that lets you exchange }{\field\fldedit{\*\fldinst {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  
HYPERLINK "http://WhatIs.techtarget.com/definition/0,,sid9_gci213125,00.html" }}{\fldrslt {\b\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 text}}}{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  files between different }{\field\fldedit{\*\fldinst {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  
HYPERLINK "http://searchWin2000.techtarget.com/sDefinition/0,,sid1_gci213383,00.html" }}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 word processor}}}{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 s in different }{\field\fldedit{\*\fldinst {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037  
HYPERLINK "http://searchSMB.techtarget.com/sDefinition/0,,sid44_gci212714,00.html" }}{\fldrslt {\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 operating system}}}{
\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 
s. For example, you can create a file using Microsoft Word in Windows 98, save it as an RTF file (it will have a ".rtf" file name suffix), and send it to someone who uses WordPerfect 6.0 on Windows 3.1 and they will be able to open the file and read it. 
(In some cases, the RTF capability may be built into the word processor. In others, a separate reader or writer may be required.)}{\lang1033\langfe1049\langnp1033\insrsid15224037\charrsid15224037 
\par }}