C1.Win.FlexPivot.C1FlexPivotPanel, C1.Win.FlexPivot.4.8
C1.Win.FlexPivot.C1FlexPivotGrid, C1.Win.FlexPivot.4.8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4.8
C1.Win.Layout.C1DashboardLayout, C1.Win.DashboardLayout.4.8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.8
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.8
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4.8
C1.Win.FlexPivot.FlexPivotChart, C1.Win.FlexPivot.4.8
C1.Win.TreeView.C1CheckList, C1.Win.TreeView.4.8
C1.Win.FlexPivot.C1FlexPivotSlicer, C1.Win.FlexPivot.Slicer.4.8
C1.Win.Ribbon.C1Ribbon, C1.Win.Ribbon.4.8