<Project>

  <Target Name="ReplaceEnPackages" BeforeTargets="CollectPackageReferences;_BeforeProjectReferences">

    <ItemGroup>
      <PackageReferenceReplaceWith Include="C1.Excel.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Pdf.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Accordion.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.BarCode.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Bitmap.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Chart.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1DynamicHelp.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Editor.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Input.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1ReportDesigner.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Win7Pack.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Calendar.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Command.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DashboardLayout.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DataFilter.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DataSource.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Document.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DX.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Editor.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.ExpressionEditor.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FinancialChart.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Designer.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Extended.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.BandedView.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.Classic.Cn" Version="4.8.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.GroupPanel.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.ImportExport.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.RowDetails.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.SearchPanel.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexPivot.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReport.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReport.CustomFields.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReportDesigner.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexViewer.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.GanttView.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Gauge.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.ImportServices.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.DbNavigator.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.MultiColumnCombo.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.MultiSelect.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.Pickers.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.InputPanel.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.List.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Map.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Pdf.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Printing.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Ribbon.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.RulesManager.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Schedule.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Schedule.Extended.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Sizer.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Sparkline.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SpellChecker.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SplitContainer.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SuperTooltip.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Themes.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TileControl.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TouchToolkit.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TreeView.Cn" Version="10.0.20252.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TrueDBGrid.Cn" Version="10.0.20252.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReferenceToReplace Include="@(PackageReference)" ReplaceWith="%(PackageReferenceReplaceWith.Identity)" Version="%(PackageReferenceReplaceWith.Version)" />
      <PackageReferenceToReplace Remove="%(PackageReferenceToReplace.Identity)" Condition="!$([System.String]::Copy('%(PackageReferenceToReplace.ReplaceWith)').StartsWith('%(PackageReferenceToReplace.Identity)'))" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="%(PackageReferenceToReplace.Identity)" />
      <PackageReference Include="%(PackageReferenceToReplace.ReplaceWith)" Version="%(PackageReferenceToReplace.Version)" />
    </ItemGroup>

  </Target>

</Project>