<Project>

  <Target Name="ReplaceEnPackages" BeforeTargets="CollectPackageReferences;_BeforeProjectReferences">

    <ItemGroup>
      <PackageReferenceReplaceWith Include="C1.Excel.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Pdf.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Accordion.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.BarCode.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Bitmap.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Chart.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Command.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Document.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1DX.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1DynamicHelp.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Editor.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.BandedView.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.Classic.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.GroupPanel.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.ImportExport.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.RowDetails.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1FlexGrid.SearchPanel.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1GanttView.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Gauge.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Input.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1InputPanel.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1List.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1ReportDesigner.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Schedule.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Schedule.Extended.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Sizer.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1SpellChecker.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1SplitContainer.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1SuperTooltip.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Themes.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1TileControl.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1TouchToolkit.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1TrueDBGrid.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.C1Win7Pack.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Calendar.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Command.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DashboardLayout.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DataFilter.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DataSource.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Document.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.DX.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Editor.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.ExpressionEditor.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FinancialChart.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Designer.Cn" Version="4.8.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexChart.Extended.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.BandedView.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.GroupPanel.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.ImportExport.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexGrid.RowDetails.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexPivot.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReport.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReport.CustomFields.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexReportDesigner.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.FlexViewer.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.GanttView.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Gauge.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.ImportServices.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.DbNavigator.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.MultiColumnCombo.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.MultiSelect.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Input.Pickers.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.InputPanel.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.List.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Map.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Printing.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Ribbon.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.RulesManager.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Schedule.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Sizer.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Sparkline.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SpellChecker.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SplitContainer.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.SuperTooltip.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.Themes.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TileControl.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TouchToolKit.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TreeView.Cn" Version="8.0.20251.*" />
      <PackageReferenceReplaceWith Include="C1.Win.TrueDBGrid.Cn" Version="8.0.20251.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReferenceToReplace Include="@(PackageReference)" ReplaceWith="%(PackageReferenceReplaceWith.Identity)" Version="%(PackageReferenceReplaceWith.Version)" />
      <PackageReferenceToReplace Remove="%(PackageReferenceToReplace.Identity)" Condition="!$([System.String]::Copy('%(PackageReferenceToReplace.ReplaceWith)').StartsWith('%(PackageReferenceToReplace.Identity)'))" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="%(PackageReferenceToReplace.Identity)" />
      <PackageReference Include="%(PackageReferenceToReplace.ReplaceWith)" Version="%(PackageReferenceToReplace.Version)" />
    </ItemGroup>

  </Target>

</Project>