<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>C1dViewForm.cs</DefaultName>
    <Name>ComponentOne Report/Document Viewer Form</Name>
    <Description>C1Report and C1PrintDocument viewer form with C1Ribbon-based UI.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>C1dViewTemplate.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>C1.C1Report.4</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Report.4</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Ribbon.4</Assembly>
      </Reference>
      <Reference>
        <Assembly>C1.Win.C1Command.4</Assembly>
      </Reference>
    </References>

    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">C1dViewForm.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">C1dViewForm.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">C1dViewForm.resx</ProjectItem>
    
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Commands.cs" ReplaceParameters="true">C1dViewForm.Commands.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.File.cs" ReplaceParameters="true">C1dViewForm.File.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Find.cs" ReplaceParameters="true">C1dViewForm.Find.cs</ProjectItem>

    <ProjectItem SubType="" TargetFileName="$fileinputname$.Util.cs" ReplaceParameters="true">C1dView.Util.cs</ProjectItem>

    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.ReportSelectDialog.cs" ReplaceParameters="true">C1dView.ReportSelectDialog.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ReportSelectDialog.Designer.cs" ReplaceParameters="true">C1dView.ReportSelectDialog.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.ReportSelectDialog.resx" ReplaceParameters="true">C1dView.ReportSelectDialog.resx</ProjectItem>

    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.ZoomDialog.cs" ReplaceParameters="true">C1dView.ZoomDialog.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.ZoomDialog.Designer.cs" ReplaceParameters="true">C1dView.ZoomDialog.Designer.cs</ProjectItem>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.ZoomDialog.resx" ReplaceParameters="true">C1dView.ZoomDialog.resx</ProjectItem>

  </TemplateContent>
</VSTemplate>