<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>C1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.DashboardLayout" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.FlexChart" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.FlexGrid" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.Input" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.Ribbon" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.SplitContainer" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.Themes" Version="8.0.20252.*" />
    <PackageReference Include="C1.Win.TrueDBGrid" Version="8.0.20252.*" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DemoControls\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ManageLayoutForm.Designer.cs">
      <DependentUpon>ManageLayoutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SaveLayoutForm.Designer.cs">
      <DependentUpon>SaveLayoutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DemoControls\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ManageLayoutForm.resx">
      <DependentUpon>ManageLayoutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SaveLayoutForm.resx">
      <DependentUpon>SaveLayoutForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
