<?xml version="1.0"?>
<Chart2DPropBag Version="1.0.20022.14041 Debug">
  <StyleCollection>
    <NamedStyle>
      <Name>PlotArea</Name>
      <ParentName>Area</ParentName>
      <StyleData>Border=Solid,Aqua,1;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Legend</Name>
      <ParentName>Legend.default</ParentName>
      <StyleData />
    </NamedStyle>
    <NamedStyle>
      <Name>Footer</Name>
      <ParentName>Control</ParentName>
      <StyleData>Border=None,DarkTurquoise,1;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Area</Name>
      <ParentName>Area.default</ParentName>
      <StyleData>Border=RaisedBevel,SteelBlue,4;BackColor=SteelBlue;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Control</Name>
      <ParentName>Control.default</ParentName>
      <StyleData>ForeColor=Aqua;BackColor=DarkTurquoise;Font=Microsoft Sans Serif, 10pt;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>AxisX</Name>
      <ParentName>Area</ParentName>
      <StyleData>Rotation=Rotate0;Border=None,SteelBlue,1;AlignHorz=Center;BackColor=Transparent;AlignVert=Bottom;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>AxisY</Name>
      <ParentName>Area</ParentName>
      <StyleData>Rotation=Rotate270;Border=None,SteelBlue,1;AlignHorz=Near;BackColor=Transparent;AlignVert=Center;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>LabelStyleDefault</Name>
      <ParentName>LabelStyleDefault.default</ParentName>
      <StyleData />
    </NamedStyle>
    <NamedStyle>
      <Name>Legend.default</Name>
      <ParentName>Control</ParentName>
      <StyleData>Border=None,DarkTurquoise,1;Wrap=False;AlignVert=Top;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>LabelStyleDefault.default</Name>
      <ParentName>Control</ParentName>
      <StyleData>Border=None,Control,1;BackColor=Transparent;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Header</Name>
      <ParentName>Control</ParentName>
      <StyleData>ForeColor=Aqua;Border=RaisedBevel,SteelBlue,4;BackColor=SteelBlue;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Control.default</Name>
      <ParentName />
      <StyleData>ForeColor=ControlText;Border=None,DarkTurquoise,1;BackColor=Control;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>AxisY2</Name>
      <ParentName>Area</ParentName>
      <StyleData>Rotation=Rotate90;Border=None,SteelBlue,1;AlignHorz=Far;BackColor=Transparent;AlignVert=Center;</StyleData>
    </NamedStyle>
    <NamedStyle>
      <Name>Area.default</Name>
      <ParentName>Control</ParentName>
      <StyleData>Border=None,SteelBlue,1;AlignVert=Top;</StyleData>
    </NamedStyle>
  </StyleCollection>
  <ChartGroupsCollection>
    <ChartGroup>
      <DataSerializer>
        <DataSeriesCollection>
          <DataSeriesSerializer>
            <LineStyle Thickness="3" Color="Yellow" Pattern="Solid" />
            <SymbolStyle Color="Cornsilk" Shape="None" />
            <SeriesLabel>series 2</SeriesLabel>
            <X>0.01;0.02;0.03;0.04;0.05;0.06;0.07;0.08;0.09;0.1;0.11;0.12;0.13;0.14;0.15;0.16;0.17;0.18;0.19;0.2;0.21;0.22;0.23;0.24;0.25;0.26;0.27;0.28;0.29;0.3;0.31;0.32;0.33;0.34;0.35;0.36;0.37;0.38;0.39;0.4;0.41;0.42;0.43;0.44;0.45;0.46;0.47;0.48;0.49;0.5;0.51;0.52;0.53;0.54;0.55;0.56;0.57;0.58;0.59;0.6;0.61;0.62;0.63;0.64;0.65;0.66;0.67;0.68;0.69;0.7;0.71;0.72;0.73;0.74;0.75;0.76;0.77;0.78;0.79;0.8;0.81;0.82;0.83;0.84;0.85;0.86;0.87;0.88;0.89;0.9;0.91;0.92;0.93;0.94;0.95;0.96;0.97;0.98;0.99;1;1.01;1.02;1.03;1.04;1.05;1.06;1.07;1.08;1.09;1.1;1.11;1.12;1.13;1.14;1.15;1.16;1.17;1.18;1.19;1.2;1.21;1.22;1.23;1.24;1.25;1.26;1.27;1.28;1.29;1.3;1.31;1.32;1.33;1.34;1.35;1.36;1.37;1.38;1.39;1.4;1.41;1.42;1.43;1.44;1.45;1.46;1.47;1.48;1.49;1.5;1.51;1.52;1.53;1.54;1.55;1.56;1.57;1.58;1.59;1.6;1.61;1.62;1.63;1.64;1.65;1.66;1.67;1.68;1.69;1.7;1.71;1.72;1.73;1.74;1.75;1.76;1.77;1.78;1.79;1.8;1.81;1.82;1.83;1.84;1.85;1.86;1.87;1.88;1.89;1.9;1.91;1.92;1.93;1.94;1.95;1.96;1.97;1.98;1.99;2;2.01;2.02;2.03;2.04;2.05;2.06;2.07;2.08;2.09;2.1;2.11;2.12;2.13;2.14;2.15;2.16;2.17;2.18;2.19;2.2;2.21;2.22;2.23;2.24;2.25;2.26;2.27;2.28;2.29;2.3;2.31;2.32;2.33;2.34;2.35;2.36;2.37;2.38;2.39;2.4;2.41;2.42;2.43;2.44;2.45;2.46;2.47;2.48;2.49;2.5;2.51;2.52;2.53;2.54;2.55;2.56;2.57;2.58;2.59;2.6;2.61;2.62;2.63;2.64;2.65;2.66;2.67;2.68;2.69;2.7;2.71;2.72;2.73;2.74;2.75;2.76;2.77;2.78;2.79;2.8;2.81;2.82;2.83;2.84;2.85;2.86;2.87;2.88;2.89;2.9;2.91;2.92;2.93;2.94;2.95;2.96;2.97;2.98;2.99;3;3.01;3.02;3.03;3.04;3.05;3.06;3.07;3.08;3.09;3.1;3.11;3.12;3.13;3.14;3.15;3.16;3.17;3.18;3.19;3.2;3.21;3.22;3.23;3.24;3.25;3.26;3.27;3.28;3.29;3.3;3.31;3.32;3.33;3.34;3.35;3.36;3.37;3.38;3.39;3.4;3.41;3.42;3.43;3.44;3.45;3.46;3.47;3.48;3.49;3.5;3.51;3.52;3.53;3.54;3.55;3.56;3.57;3.58;3.59;3.6;3.61;3.62;3.63;3.64;3.65;3.66;3.67;3.68;3.69;3.7;3.71;3.72;3.73;3.74;3.75;3.76;3.77;3.78;3.79;3.8;3.81;3.82;3.83;3.84;3.85;3.86;3.87;3.88;3.89;3.9;3.91;3.92;3.93;3.94;3.95;3.96;3.97;3.98;3.99;4;4.01;4.02;4.03;4.04;4.05;4.06;4.07;4.08;4.09;4.1;4.11;4.12;4.13;4.14;4.15;4.16;4.17;4.18;4.19;4.2;4.21;4.22;4.23;4.24;4.25;4.26;4.27;4.28;4.29;4.3;4.31;4.32;4.33;4.34;4.35;4.36;4.37;4.38;4.39;4.4;4.41;4.42;4.43;4.44;4.45;4.46;4.47;4.48;4.49;4.5;4.51;4.52;4.53;4.54;4.55;4.56;4.57;4.58;4.59;4.6;4.61;4.62;4.63;4.64;4.65;4.66;4.67;4.68;4.69;4.7;4.71;4.72;4.73;4.74;4.75;4.76;4.77;4.78;4.79;4.8;4.81;4.82;4.83;4.84;4.85;4.86;4.87;4.88;4.89;4.9;4.91;4.92;4.93;4.94;4.95;4.96;4.97;4.98;4.99;5;5.01;5.02;5.03;5.04;5.05;5.06;5.07;5.08;5.09;5.1;5.11;5.12;5.13;5.14;5.15;5.16;5.17;5.18;5.19;5.2;5.21;5.22;5.23;5.24;5.25;5.26;5.27;5.28;5.29;5.3;5.31;5.32;5.33;5.34;5.35;5.36;5.37;5.38;5.39;5.4;5.41;5.42;5.43;5.44;5.45;5.46;5.47;5.48;5.49;5.5;5.51;5.52;5.53;5.54;5.55;5.56;5.57;5.58;5.59;5.6;5.61;5.62;5.63;5.64;5.65;5.66;5.67;5.68;5.69;5.7;5.71;5.72;5.73;5.74;5.75;5.76;5.77;5.78;5.79;5.8;5.81;5.82;5.83;5.84;5.85;5.86;5.87;5.88;5.89;5.9;5.91;5.92;5.93;5.94;5.95;5.96;5.97;5.98;5.99;6</X>
            <Y>0.8002;0.8003;0.7949;0.7865;0.774;0.7856;0.7686;0.7525;0.7498;0.7627;0.767;0.7742;0.7706;0.7508;0.721;0.7277;0.718;0.7054;0.7032;0.7172;0.7204;0.7144;0.7114;0.7118;0.7167;0.7181;0.7082;0.6924;0.6836;0.6931;0.6967;0.6842;0.7;0.7222;0.7079;0.6793;0.6437;0.6326;0.6536;0.6809;0.7005;0.7344;0.7409;0.7495;0.7419;0.7271;0.7168;0.7111;0.6981;0.7115;0.7552;0.7903;0.8244;0.8513;0.8815;0.8898;0.8722;0.8349;0.7976;0.7776;0.7891;0.8082;0.8182;0.8266;0.8342;0.8357;0.8063;0.7916;0.7924;0.8055;0.8178;0.8212;0.832;0.8202;0.78;0.7581;0.7622;0.7581;0.7505;0.7683;0.7716;0.7707;0.7804;0.7744;0.7869;0.7868;0.7774;0.756;0.7375;0.7147;0.6829;0.688;0.6917;0.7037;0.7024;0.7098;0.7;0.6915;0.6907;0.6932;0.846;0.918;0.9095;0.8999;0.8951;0.8775;0.8785;0.8809;0.8949;0.8951;0.8931;0.8899;0.8883;0.8757;0.8729;0.8713;0.8851;0.8828;0.87;0.885;0.9101;0.9138;0.9139;0.9304;0.9536;0.9766;0.9849;0.9977;1.0201;1.636;3.3707;4.8673;5.3815;5.4762;5.4092;5.3237;5.2376;5.0986;4.9524;4.7867;4.6032;4.425;4.2477;4.0457;3.8645;3.6852;3.4682;3.2596;2.6015;-0.4355;-3.4807;-4.9975;-5.2875;-5.3649;-5.5225;-5.7583;-6.0041;-6.3965;-6.7966;-6.9748;-6.8813;-6.6944;-6.5311;-6.3346;-6.0883;-5.8411;-5.5863;-5.3395;-5.0947;-4.8155;-4.5268;-4.2439;-3.9024;-3.512;-3.0777;-2.6899;-2.3109;-1.9315;-1.5145;-1.0795;-0.5379;0.0653;0.6647;1.4067;2.8104;4.1172;4.7576;5.2121;5.6727;6.1471;6.5699;6.9433;7.3052;7.628;7.8988;8.1113;8.2594;8.366;8.4096;8.425;8.4087;8.3709;8.3087;8.2008;8.0677;7.8883;7.6978;7.4261;7.0879;6.0471;4.4844;3.852;3.6935;3.5242;3.2281;2.9255;2.5799;2.2095;1.8144;1.3523;0.8625;0.354;-0.0956;-0.4908;-0.868;-1.2174;-1.516;-1.8267;-2.7747;-4.5412;-6.0829;-6.6037;-6.6374;-6.657;-6.7374;-6.7831;-6.7938;-6.7721;-6.757;-6.6517;-6.5147;-6.5316;-6.6191;-6.4486;-6.0899;-5.7167;-5.3664;-4.9988;-4.595;-4.1714;-3.7143;-3.16;-2.5954;-2.0696;-1.537;-0.9643;-0.3251;0.3476;1.0211;1.4515;1.8819;2.4279;2.9799;3.5287;4.0743;4.5566;5.0012;5.3766;5.7072;6.0167;6.2715;6.5216;6.7414;6.9364;7.1081;7.2511;7.3616;7.4015;7.3992;7.336;7.2397;7.0976;6.9382;6.7532;6.549;6.2988;5.6849;3.8651;2.8144;2.5282;2.3468;2.0073;1.5926;1.1384;0.5855;0.0247;-0.5441;-1.0634;-1.5499;-1.9975;-2.4222;-2.8895;-3.2925;-3.6831;-4.0048;-4.328;-4.6152;-4.8943;-5.1476;-5.384;-5.6251;-5.8705;-6.0947;-6.3699;-7.8384;-10.0555;-10.621;-10.4505;-10.2827;-10.1918;-10.0312;-9.8093;-9.5581;-9.206;-8.7672;-8.3724;-8.0815;-7.78;-7.4318;-7.0499;-6.677;-6.3038;-5.855;-4.3648;-2.6697;-2.0587;-1.745;-1.3229;-0.8565;-0.3906;0.0602;0.5044;0.8872;1.2366;1.5208;1.7359;1.9427;2.1074;2.265;2.4108;2.5489;2.6511;2.7522;2.8065;2.8254;2.8358;3.408;4.5411;4.7939;4.866;4.7957;4.6557;4.5006;4.3178;4.1204;3.8776;3.6275;3.3492;3.0786;2.7773;2.3759;1.914;1.4214;0.8838;0.3124;-0.2329;-0.7274;-1.1892;-1.5918;-1.9554;-2.4037;-2.8154;-3.193;-3.5128;-3.8028;-4.0426;-4.2698;-4.4802;-4.6971;-5.5783;-6.951;-7.4895;-7.6571;-7.6521;-7.6465;-7.6319;-7.5846;-7.4846;-7.3877;-7.2752;-7.1446;-6.9752;-6.7361;-6.4907;-6.2425;-5.975;-5.666;-5.3376;-4.9952;-4.4831;-3.6647;-3.2213;-2.7271;-2.201;-1.6518;-1.0675;-0.4006;0.2495;0.8631;1.4331;1.9473;2.4614;2.944;3.3887;3.7901;4.1371;4.4358;4.6979;4.891;5.0592;5.1772;5.2575;5.2858;5.3144;5.3067;5.2885;5.2515;5.1853;5.0533;4.894;4.6913;4.4896;4.25;4.0295;3.7723;3.5412;3.2592;3.0079;2.8739;2.6245;2.3156;1.9782;1.5996;1.1864;0.7289;0.274;-0.1262;-0.481;-0.8319;-1.1661;-1.4462;-1.7189;-2.1989;-3.688;-5.0338;-5.5935;-5.7289;-5.7925;-5.942;-6.0938;-6.2363;-6.343;-6.4271;-6.7167;-7.565;-8.2534;-8.3345;-8.1095;-7.9389;-7.7752;-7.5729;-7.3186;-7.0727;-6.7759;-6.4806;-6.183;-5.908;-5.6143;-5.2988;-4.8879;-3.6968;-2.7167;-2.2801;-1.9127;-1.4465;-0.949;-0.4295;0.1022;0.5578;0.9674;1.3164;1.6524;1.9454;2.2143;2.4574;2.6952;2.9399;3.1512;3.3529;4.1477;5.7306;6.4118;6.4588;6.4397;6.4143;6.3704;6.3125;6.2192;6.0902;5.9441;5.7472;5.5295;5.2625;4.976;4.6718;4.3436;3.9932;3.6353;3.2714;2.8919;2.5138;2.119;1.6691;1.2083;0.7161;0.2401;-0.2062;-0.8598;-2.8182;-4.5636;-5.0965;-5.1327;-5.1607;-5.2682;-5.373;-5.476;-5.5899;-5.7307;-5.8764;-5.9998;-6.1183;-6.19;-6.2418;-6.2651;-6.2586;-6.2451;-6.2326;-6.199;-6.1106;-5.9942;-5.8827;-5.7217;-5.5299;-5.3439;-5.365;-5.1507;-4.8133;-4.4479;-4.0505;-3.6296;-3.1495;-2.6277;-2.1147;-1.6518;-1.1874;-0.6957;-0.2173;0.2586;0.7187;1.129;1.5147;1.8525;2.1379;2.5326;3.9729;5.4385;5.8917;6.0477;6.1668;6.2561;6.3045;6.3223;6.3299;6.3287;6.2667;6.1711;6.046;5.876;5.6696;5.4565</Y>
            <Y1 />
            <Y2 />
            <Y3 />
          </DataSeriesSerializer>
        </DataSeriesCollection>
      </DataSerializer>
      <Name>Group2</Name>
      <Stacked>False</Stacked>
      <ChartType>XYPlot</ChartType>
      <Pie>OtherOffset=0,Start=0</Pie>
      <Bar>ClusterOverlap=0,ClusterWidth=50</Bar>
      <HiLoData>FillFalling=True,FillTransparent=True,FullWidth=False,ShowClose=True,ShowOpen=True</HiLoData>
      <Bubble>EncodingMethod=Diameter,MaximumSize=20,MinimumSize=5</Bubble>
      <Polar>Degrees=True,PiRatioAnnotations=True,Start=0</Polar>
      <Radar>Degrees=True,Filled=False,Start=0</Radar>
      <ShowOutline>True</ShowOutline>
    </ChartGroup>
    <ChartGroup>
      <DataSerializer>
        <DataSeriesCollection>
          <DataSeriesSerializer>
            <LineStyle Thickness="3" Color="Azure" Pattern="Solid" />
            <SymbolStyle Color="Coral" Shape="None" />
            <SeriesLabel>series 0</SeriesLabel>
            <X>0.01;0.02;0.03;0.04;0.05;0.06;0.07;0.08;0.09;0.1;0.11;0.12;0.13;0.14;0.15;0.16;0.17;0.18;0.19;0.2;0.21;0.22;0.23;0.24;0.25;0.26;0.27;0.28;0.29;0.3;0.31;0.32;0.33;0.34;0.35;0.36;0.37;0.38;0.39;0.4;0.41;0.42;0.43;0.44;0.45;0.46;0.47;0.48;0.49;0.5;0.51;0.52;0.53;0.54;0.55;0.56;0.57;0.58;0.59;0.6;0.61;0.62;0.63;0.64;0.65;0.66;0.67;0.68;0.69;0.7;0.71;0.72;0.73;0.74;0.75;0.76;0.77;0.78;0.79;0.8;0.81;0.82;0.83;0.84;0.85;0.86;0.87;0.88;0.89;0.9;0.91;0.92;0.93;0.94;0.95;0.96;0.97;0.98;0.99;1;1.01;1.02;1.03;1.04;1.05;1.06;1.07;1.08;1.09;1.1;1.11;1.12;1.13;1.14;1.15;1.16;1.17;1.18;1.19;1.2;1.21;1.22;1.23;1.24;1.25;1.26;1.27;1.28;1.29;1.3;1.31;1.32;1.33;1.34;1.35;1.36;1.37;1.38;1.39;1.4;1.41;1.42;1.43;1.44;1.45;1.46;1.47;1.48;1.49;1.5;1.51;1.52;1.53;1.54;1.55;1.56;1.57;1.58;1.59;1.6;1.61;1.62;1.63;1.64;1.65;1.66;1.67;1.68;1.69;1.7;1.71;1.72;1.73;1.74;1.75;1.76;1.77;1.78;1.79;1.8;1.81;1.82;1.83;1.84;1.85;1.86;1.87;1.88;1.89;1.9;1.91;1.92;1.93;1.94;1.95;1.96;1.97;1.98;1.99;2;2.01;2.02;2.03;2.04;2.05;2.06;2.07;2.08;2.09;2.1;2.11;2.12;2.13;2.14;2.15;2.16;2.17;2.18;2.19;2.2;2.21;2.22;2.23;2.24;2.25;2.26;2.27;2.28;2.29;2.3;2.31;2.32;2.33;2.34;2.35;2.36;2.37;2.38;2.39;2.4;2.41;2.42;2.43;2.44;2.45;2.46;2.47;2.48;2.49;2.5;2.51;2.52;2.53;2.54;2.55;2.56;2.57;2.58;2.59;2.6;2.61;2.62;2.63;2.64;2.65;2.66;2.67;2.68;2.69;2.7;2.71;2.72;2.73;2.74;2.75;2.76;2.77;2.78;2.79;2.8;2.81;2.82;2.83;2.84;2.85;2.86;2.87;2.88;2.89;2.9;2.91;2.92;2.93;2.94;2.95;2.96;2.97;2.98;2.99;3;3.01;3.02;3.03;3.04;3.05;3.06;3.07;3.08;3.09;3.1;3.11;3.12;3.13;3.14;3.15;3.16;3.17;3.18;3.19;3.2;3.21;3.22;3.23;3.24;3.25;3.26;3.27;3.28;3.29;3.3;3.31;3.32;3.33;3.34;3.35;3.36;3.37;3.38;3.39;3.4;3.41;3.42;3.43;3.44;3.45;3.46;3.47;3.48;3.49;3.5;3.51;3.52;3.53;3.54;3.55;3.56;3.57;3.58;3.59;3.6;3.61;3.62;3.63;3.64;3.65;3.66;3.67;3.68;3.69;3.7;3.71;3.72;3.73;3.74;3.75;3.76;3.77;3.78;3.79;3.8;3.81;3.82;3.83;3.84;3.85;3.86;3.87;3.88;3.89;3.9;3.91;3.92;3.93;3.94;3.95;3.96;3.97;3.98;3.99;4;4.01;4.02;4.03;4.04;4.05;4.06;4.07;4.08;4.09;4.1;4.11;4.12;4.13;4.14;4.15;4.16;4.17;4.18;4.19;4.2;4.21;4.22;4.23;4.24;4.25;4.26;4.27;4.28;4.29;4.3;4.31;4.32;4.33;4.34;4.35;4.36;4.37;4.38;4.39;4.4;4.41;4.42;4.43;4.44;4.45;4.46;4.47;4.48;4.49;4.5;4.51;4.52;4.53;4.54;4.55;4.56;4.57;4.58;4.59;4.6;4.61;4.62;4.63;4.64;4.65;4.66;4.67;4.68;4.69;4.7;4.71;4.72;4.73;4.74;4.75;4.76;4.77;4.78;4.79;4.8;4.81;4.82;4.83;4.84;4.85;4.86;4.87;4.88;4.89;4.9;4.91;4.92;4.93;4.94;4.95;4.96;4.97;4.98;4.99;5;5.01;5.02;5.03;5.04;5.05;5.06;5.07;5.08;5.09;5.1;5.11;5.12;5.13;5.14;5.15;5.16;5.17;5.18;5.19;5.2;5.21;5.22;5.23;5.24;5.25;5.26;5.27;5.28;5.29;5.3;5.31;5.32;5.33;5.34;5.35;5.36;5.37;5.38;5.39;5.4;5.41;5.42;5.43;5.44;5.45;5.46;5.47;5.48;5.49;5.5;5.51;5.52;5.53;5.54;5.55;5.56;5.57;5.58;5.59;5.6;5.61;5.62;5.63;5.64;5.65;5.66;5.67;5.68;5.69;5.7;5.71;5.72;5.73;5.74;5.75;5.76;5.77;5.78;5.79;5.8;5.81;5.82;5.83;5.84;5.85;5.86;5.87;5.88;5.89;5.9;5.91;5.92;5.93;5.94;5.95;5.96;5.97;5.98;5.99;6</X>
            <Y>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.2394;0.951;1.4298;2.1281;2.5803;3.2453;3.671;4.2828;4.6618;5.2072;5.5397;5.9986;6.2712;6.637;6.8498;7.1091;7.2422;7.3552;7.455;7.4882;7.4816;7.435;7.3153;7.189;6.9562;6.7633;6.4242;6.0252;5.7259;5.2338;4.8813;4.316;3.9104;3.2852;2.8463;2.168;1.7025;0.9975;0.5187;-0.1929;-0.6717;-1.1505;-1.8554;-2.3143;-2.986;-3.4249;-4.0434;-4.4424;-5.001;-5.3468;-5.8256;-6.2513;-6.504;-6.8298;-7.016;-7.2355;-7.3419;-7.455;-7.4882;-7.4816;-7.4417;-7.322;-7.2023;-6.9695;-6.7833;-6.4441;-6.1848;-5.9054;-5.4333;-5.0941;-4.5421;-4.1498;-3.5313;-3.1057;-2.434;-1.7424;-1.2769;-0.5586;-0.0798;0.6318;1.1106;1.8155;2.2744;2.9527;3.385;4.0101;4.4091;4.9678;5.3136;5.799;6.0917;6.484;6.7101;6.9096;7.1557;7.2821;7.4217;7.4749;7.4949;7.4683;7.3752;7.2156;7.0692;6.7966;6.5838;6.3444;5.932;5.6261;5.1207;4.7616;4.183;3.7774;3.1389;2.7;2.015;1.5495;0.8379;0.3591;-0.3525;-0.8313;-1.5362;-2.0084;-2.6867;-3.1323;-3.7707;-4.1764;-4.7549;-5.287;-5.6128;-6.0651;-6.3377;-6.6902;-6.8897;-7.1424;-7.2754;-7.4151;-7.4683;-7.4949;-7.4749;-7.3818;-7.2887;-7.0825;-6.9163;-6.6037;-6.3643;-5.952;-5.6527;-5.154;-4.7949;-4.2229;-3.8173;-3.1788;-2.7399;-2.0549;-1.5894;-0.8845;-0.4057;0.0665;0.7847;1.2636;1.9618;2.4207;3.0924;3.5246;4.1431;4.5355;5.0808;5.4266;5.8988;6.1781;6.5572;6.7766;7.0493;7.2023;7.3685;7.4683;7.4949;7.4749;7.4284;7.2954;7.169;6.9296;6.7301;6.3843;6.1249;5.6793;5.3535;4.8281;4.449;3.8505;3.4315;2.7798;2.3276;1.636;1.1638;0.4456;-0.0266;-0.7448;-1.2237;-1.9219;-2.3808;-3.0525;-3.4847;-4.1032;-4.4956;-5.0542;-5.3934;-5.8722;-6.1582;-6.4175;-6.7567;-6.9495;-7.189;-7.3087;-7.435;-7.4816;-7.4882;-7.4616;-7.3552;-7.2488;-7.0293;-6.8498;-6.5306;-6.2779;-5.8589;-5.5463;-5.0409;-4.4823;-4.0899;-3.4714;-3.0392;-2.3675;-1.9086;-1.2037;-0.7249;-0.0067;0.4655;1.1771;1.6493;2.3475;2.7931;3.4515;3.8705;4.4623;4.8414;5.3668;5.6926;6.1316;6.3976;6.7434;6.9362;7.1757;7.302;7.4284;7.4749;7.4949;7.4616;7.3619;7.2555;7.1224;6.8697;6.6636;6.3045;6.0318;5.5729;5.2471;4.7084;4.3227;3.7175;3.2919;2.6335;2.1746;1.483;1.0042;0.2926;-0.4256;-0.8978;-1.6094;-2.0749;-2.7532;-3.1988;-3.8306;-4.2362;-4.8082;-5.1673;-5.666;-5.9653;-6.371;-6.6104;-6.9229;-7.0892;-7.2887;-7.3885;-7.4749;-7.4949;-7.4683;-7.4084;-7.2688;-7.1357;-6.883;-6.6835;-6.4508;-6.0584;-5.6062;-5.2737;-4.9212;-4.3559;-3.7508;-3.3318;-2.8929;-2.2145;-1.5229;-1.0507;-0.5719;0.1397;0.8579;1.3367;1.8022;2.4939;3.1589;3.5845;4.0035;4.5887;5.134;5.4732;5.7924;6.218;6.5904;6.8099;7.0759;7.2222;7.3818;7.4483;7.4949;7.4882;7.4151;7.3353;7.149;6.9894;6.8032;6.4707;6.0784;5.7857;5.4732;4.9545;4.3892;3.9968;3.5778;2.9328;2.2611;1.7956;1.3301;0.6118;-0.0998;-0.5786;-1.0574;-1.7623;-2.454;-2.8995;-3.3384;-3.9636;-4.5554;-4.9279;-5.2803;-5.7658;-6.1981;-6.4574;-6.6835;-6.9761;-7.2089;-7.322;-7.4084;-7.4816;-7.4882;-7.455;-7.3419;-7.2289;-7.0094;-6.8232;-6.4907;-6.238;-5.8123;-5.4998;-4.9877;-4.6153;-4.0301;-3.6178;-2.9727;-2.5271;-2.0682;-1.37;-0.6584;-0.1729;0.2993;1.0108;1.7224;2.1813;2.6402;3.2985;3.9303;4.3293;4.715;5.2471;5.7392;6.0318;6.3045;6.6636;6.9628;7.1291;7.2621;7.4084;7.4816;7.4949;7.4749;7.3951;7.2422;7.1025;6.9362;6.6303;6.2646;5.9853;5.686;5.1939;4.6485;4.2628;3.8638;3.2254;2.567;2.1081;1.4099;0.9377;0.2195;-0.2527;-0.9709;-1.4431;-2.1414;-2.6003;-3.2586;-3.6843;-4.0966;-4.6818;-5.2205;-5.553;-5.8655;-6.2845;-6.6436;-6.8564;-7.036;-7.2488;-7.4018;-7.4616;-7.4882;-7.4816;-7.4018;-7.3087;-7.189;-6.9495;-6.6503;-6.4109;-6.1515;-5.7126;-5.2205;-4.868;-4.4956;-3.8971;-3.2653;-2.8264;-2.3808;-1.6825;-0.9776;-0.4988;-0.02;0.6916;1.4032;1.8754;2.5604;3.0059;3.651;4.0633;4.6485;5.0143;5.5264;5.8389;6.2579;6.5106;6.8365;7.0227;7.2422;7.3486;7.4284;7.4882;7.4816;7.4417;7.3685;7.1956;6.9628;6.7766;6.5572;6.1781;5.7392;5.42;5.0808;4.5288</Y>
            <Y1 />
            <Y2 />
            <Y3 />
          </DataSeriesSerializer>
        </DataSeriesCollection>
      </DataSerializer>
      <Name>Group1</Name>
      <Stacked>False</Stacked>
      <ChartType>XYPlot</ChartType>
      <Pie>OtherOffset=0,Start=0</Pie>
      <Bar>ClusterOverlap=0,ClusterWidth=50</Bar>
      <HiLoData>FillFalling=True,FillTransparent=True,FullWidth=False,ShowClose=True,ShowOpen=True</HiLoData>
      <Bubble>EncodingMethod=Diameter,MaximumSize=20,MinimumSize=5</Bubble>
      <Polar>Degrees=True,PiRatioAnnotations=True,Start=0</Polar>
      <Radar>Degrees=True,Filled=False,Start=0</Radar>
      <ShowOutline>True</ShowOutline>
    </ChartGroup>
  </ChartGroupsCollection>
  <Header Compass="North">
    <Text>Subject's Respone To Sinusoidal Target Motion</Text>
  </Header>
  <Footer Compass="South">
    <Text />
  </Footer>
  <Legend Compass="East" Visible="False">
    <Text />
  </Legend>
  <ChartArea />
  <Axes>
    <Axis Max="6" Min="0" AnnoFormat="NumericManual" UnitMajor="1" UnitMinor="0.5" AutoMajor="True" AutoMinor="True" AutoMax="True" AutoMin="True" TickMinor="None" _onTop="0" Compass="South">
      <Text>Elapsed Time in Seconds</Text>
      <AnnoFormatString>00</AnnoFormatString>
      <GridMajor Visible="True" Spacing="1" AutoSpace="True" Thickness="1" Color="Aqua" Pattern="Dash" />
      <GridMinor AutoSpace="True" Thickness="1" Color="LightGray" Pattern="Dash" />
    </Axis>
    <Axis Max="10" Min="-12" Thickness="1" UnitMajor="2" UnitMinor="1" AutoMajor="False" AutoMinor="True" AutoMax="False" AutoMin="False" TickMinor="None" _onTop="0" Compass="West">
      <Text>Eye Position in Degrees</Text>
      <GridMajor Visible="True" Spacing="2" AutoSpace="True" Thickness="1" Color="Aqua" Pattern="Dash" />
      <GridMinor AutoSpace="True" Thickness="1" Color="LightGray" Pattern="Dash" />
    </Axis>
    <Axis Max="10" Min="-12" Thickness="1" UnitMajor="2" UnitMinor="1" AutoMajor="False" AutoMinor="True" AutoMax="False" AutoMin="False" TickMinor="None" _onTop="0" Compass="East">
      <Text>Eye Position in Degrees</Text>
      <GridMajor AutoSpace="True" Thickness="1" Color="LightGray" Pattern="Dash" />
      <GridMinor AutoSpace="True" Thickness="1" Color="LightGray" Pattern="Dash" />
    </Axis>
  </Axes>
</Chart2DPropBag>