<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>GrapeCity, Inc.</Company>
    <Copyright>(c) GrapeCity, Inc.  All rights reserved.</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Authors>GrapeCity, Inc.</Authors>
    <Product>ComponentOne WinForms Edition</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="PasswordForm.cs" />
    <Compile Include="PasswordForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="PasswordForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DefaultDocument.pdf" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.FlexViewer" Version="5.0.20211.492-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultDocument.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
