{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff38\deff38\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f586\fswiss\fcharset238\fprq2 Tahoma CE;}{\f587\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f589\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f590\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f591\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f592\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f593\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f594\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f595\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f616\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f617\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f619\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f620\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f623\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f626\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f627\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f629\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f630\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}
{\f633\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 \b\f4\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}
{\s2\ql \li0\ri0\sb120\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 \b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid13785204 heading 2;}{\s3\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af38\afs24\alang1025 \ltrch\fcs0 
\b\f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af38\afs20\alang1025 \ltrch\fcs0 
\b\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ai\af38\afs20\alang1025 \ltrch\fcs0 
\i\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ai\af38\afs20\alang1025 \ltrch\fcs0 
\i\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ai\af38\afs20\alang1025 \ltrch\fcs0 
\i\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl-460\slmult0
\widctlpar\tx240\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs44\alang1025 \ltrch\fcs0 \b\f39\fs44\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
1. Section Head;}{\s16\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 
\b\f39\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 2. LA Subhead;}{\s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\expnd-3\expndtw-15\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 
2a. French Subhead;}{\s18\qc \li0\ri0\sl-180\slmult0\widctlpar\tx576\tx1152\tx1728\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 
\b\f38\fs16\expnd-1\expndtw-5\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3a. Product Title;}{\s19\ql \li0\ri0\sb60\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\f38\fs22\expnd-1\expndtw-6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext19 3b. ALL CAPS;}{\s20\ql \li0\ri0\sb60\sl-200\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 3. LA Body;}{
\s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext21 3c. Numbered;}{\s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\f38\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 3d. Numbered-Sub;}{\s23\ql \li0\ri0\sb60\sl-200\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \f38\fs18\expnd-1\expndtw-5\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext23 3e. French;}{\s24\ql \li0\ri0\sb60\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\caps\f38\fs22\expnd-1\expndtw-6\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext24 3f. French CAPS;}{\s25\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 \b\caps\f39\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
4. LA Para Head;}{\s26\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 
\b\caps\f39\fs18\expnd-1\expndtw-5\lang1036\langfe1033\kerning16\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext26 5. French LA Head;}{\s27\ql \li0\ri0\sl-320\slmult0\widctlpar\tx634\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f38\fs12\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 6. Part No.;}{\s28\qr \li0\ri0\sa360\sl-140\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs12\alang1025 \ltrch\fcs0 \i\f38\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 7. Continued;}{\s29\qr \li0\ri0\sl-320\slmult0
\widctlpar\tqr\tx7560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs36\alang1025 \ltrch\fcs0 \f37\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext29 8. MS Logo;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{
\s31\qr \li0\ri0\sb60\sl-200\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f38\fs18\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext31 9. Legal Code;}{\s32\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 header;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \ssemihidden annotation text;}{
\s35\ql \li181\ri0\sb60\sl-180\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin181\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
3g. Sub-indented;}{\s36\qj \li0\ri0\sl180\slmult0\widctlpar\tx576\tx1152\tx1728\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext36 Body Text;}{\s37\ql \fi-187\li187\ri0\sb60\sl-180\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 03c. Numbered;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af38\afs20\alang1025 \ltrch\fcs0 \b\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon34 \snext34 \ssemihidden \styrsid15682849 annotation subject;}{\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \ssemihidden \styrsid15682849 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid617877172}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid898634106}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2141680725}}{\*\listoverridetable{\listoverride\listid2141680725\listoverridecount0\ls1}{\listoverride\listid898634106\listoverridecount0\ls2}{\listoverride\listid617877172\listoverridecount0\ls3}}{\*\revtbl {Unknown;}{Bernardo;}}{\*\rsidtbl \rsid601145\rsid1599969
\rsid1970564\rsid2635804\rsid3494669\rsid4468496\rsid4666512\rsid4932648\rsid6366117\rsid6842764\rsid6887393\rsid7820532\rsid8155578\rsid8538312\rsid10579733\rsid11023279\rsid11273104\rsid11628995\rsid12127897\rsid12666084\rsid13205199\rsid13395346
\rsid13507711\rsid13521761\rsid13593884\rsid13785204\rsid13848810\rsid14050224\rsid15216483\rsid15490025\rsid15682849\rsid16517689}{\*\generator Microsoft Word 11.0.8026;}{\info
{\title To order documentation for Microsoft\'e2 Publisher 97 business desktop publishing program, please complete the form below.}{\author Mracicot}{\operator Bernardo}{\creatim\yr2003\mo3\dy10\hr12\min18}{\revtim\yr2006\mo6\dy21\hr13\min15}
{\printim\yr2003\mo3\dy10\hr9\min23}{\version4}{\edmins6}{\nofpages5}{\nofwords77}{\nofchars439}{\*\company  }{\nofcharsws515}{\vern24609}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 777837506}{\propname _Email
Subject}\proptype30{\staticval Microsoft Windows Memory Diagnostic (Beta) - FINAL}{\propname _AuthorEmail}\proptype30{\staticval dcorey@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Donna Corey (LCA)}{\propname _PreviousAdHocRevi
ewCycleID}\proptype3{\staticval -1164208217}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl }\paperw12240\paperh15840\margl1253\margr1253\margt810\margb1800\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz0\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot3494669 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11273104 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid11273104 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid11273104 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid11273104 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz1\linex0\headery0\footery850\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\sl-320\slmult0\widctlpar\tqr\tx9450\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs12\alang1025 \ltrch\fcs0 \f38\fs12\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid6366117 \tab }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\cf0\insrsid6366117 m
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 \b\f4\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af4 \ltrch\fcs0 \insrsid13785204 Page 1}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204\charrsid13785204 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13785204\charrsid13785204 This is a test with some rtf text that contains hard page breaks. Let\rquote s see how this renders.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15682849 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 
\b\f4\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204 \page Page 2}{\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204\charrsid13785204 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13785204\charrsid13785204 This is a test with some rtf text that contains hard page breaks. Let\rquote s see how this renders.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13785204 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 
\b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204 Heading 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13785204\charrsid13785204 This is a test with some rtf text that contains hard page breaks. Let\rquote s see how this renders.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13785204 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 
\b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204 Heading 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13785204\charrsid13785204 This is a test with some rtf text that contains hard page breaks. Let\rquote s see how this renders.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13785204 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\pagebb\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \ab\af4\afs24\alang1025 \ltrch\fcs0 
\b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \insrsid13785204 Heading 2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13785204 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13785204\charrsid13785204 This is a test with some rtf text that contains hard page breaks. Let\rquote s see how this renders.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13785204 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \crauth1\crdate1722198861\insrsid13785204\charrsid13785204 {\*\oldcprops \f0\fs20\lang3084\langfe1033\crauth1\crdate1722198861\langnp3084\insrsid13785204\charrsid13785204 }
\par }}