{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f99\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f111\fmodern\fcharset238\fprq1 Courier New CE;}{\f112\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f114\fmodern\fcharset161\fprq1 Courier New Greek;}{\f115\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f116\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f117\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f119\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f461\fswiss\fcharset238\fprq2 Verdana CE;}{\f462\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f464\fswiss\fcharset161\fprq2 Verdana Greek;}{\f465\fswiss\fcharset162\fprq2 Verdana Tur;}{\f468\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f469\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green255\blue204;}{\stylesheet{\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal,APPLY ANOTHER STYLE;}{\s1\ql \li0\ri0\sb120\sa120\sl-480\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs44\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb120\sa120\sl-480\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 2,h2,Level 2 Topic Heading;}{
\s3\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 
heading 3,h3,Level 3 Topic Heading;}{\s4\ql \li0\ri0\sb120\sa120\sl-400\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs36\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 
heading 4,h4,First Subheading;}{\s5\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs28\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 
heading 5,h5,Second Subheading;}{\s6\ql \li0\ri0\sb120\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 
heading 6,h6,Third Subheading;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Text,t;}{\s17\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \ssemihidden annotation text,ct,Used by Word for text of author queries;}{\s18\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Figure,fig;}{\s19\ql \li0\ri0\sa40\sl-200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 Code,c;}{\s20\ql \li720\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext45 Label in List 2,l2;}{\s21\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Label,l;}{
\s22\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 \ssemihidden footnote text,ft,Used by Word for text of Help footnotes;}
{\s23\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext63 Label Special,ls;}{\*\cs24 \additive \sbasedon10 \ssemihidden 
annotation reference,cr,Used by Word to flag author queries;}{\s25\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 Numbered List 2,nl2;}{\s26\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext26 Syntax,s;}{\s27\ql \li0\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Table Footnote,tf;}{\*\cs28 \additive \cf2\super \sbasedon10 \ssemihidden footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs29 \additive \f2\fs20 
\sbasedon10 Code Embedded,ce;}{\*\cs30 \additive \b\f37\fs20\cf9 \sbasedon10 Label Embedded,le;}{\*\cs31 \additive \uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs32 \additive \ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs33 \additive \v\cf6 \sbasedon10 
Link ID,lid;}{\*\cs34 \additive \b \sbasedon10 Bold,b;}{\*\cs35 \additive \b\i \sbasedon10 Bold Italic,bi;}{\*\cs36 \additive \i \sbasedon10 Italic,i;}{\*\cs37 \additive \strike\striked0 \sbasedon10 Strikethrough,strike;}{\s38\ql \li0\ri0\sl-120\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Table Spacing After,tsa;}{\*\cs39 \additive \super \sbasedon10 Superscript,sup;}{\*\cs40 \additive \sub 
\sbasedon10 Subscript,sub;}{\s41\ql \li720\ri0\sa40\sl-200\slmult0\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext41 Code in List 2,c2;}{\*\cs42 \additive \v\cf0\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 Conditional Mark,cm;}{
\s43\ql \li720\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext45 Figure in List 2,fig2;}{
\s44\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Figure Embedded,fige;}{\s45\ql \li720\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext45 Text in List 2,t2;}{\s46\ql \li720\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext45 Table Footnote in List 2,tf2;}{\s47\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext50 Label in List 1,l1;}{\s48\ql \li360\ri0\sa40\sl-200\slmult0\widctlpar
\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext48 Code in List 1,c1;}{
\s49\ql \li360\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext50 Figure in List 1,fig1;}{\s50\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 Text in List 1,t1;}{\s51\ql \li360\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext50 Table Footnote in List 1,tf1;}{\*\cs52 \additive \v\f2\fs20\cf5 \sbasedon10 HTML;}{
\s53\qr \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext53 footer,f;}{\s54\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext54 Alert Text,at;}{\s55\ql \li720\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon54 \snext55 Alert Text in List 1,at1;}{\s56\ql \li1080\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon54 \snext56 Alert Text in List 2,at2;}{\s57\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext57 Revision History,rh;}{\s58\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 Bulleted List 1,bl1;}{\s59\ql \li360\ri360\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 Text Indented,ti;}{\s60\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext60 Bulleted List 2,bl2;}{\s61\ql \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext62 Defined Term,dt;}{\s62\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 Definition,d;}{\s63\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext63 Numbered List 1,nl1;}{\s64\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Glue Link Text,glt;}{\s65\ql \li0\ri1440\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \shading2500\cfpat3 \v\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext65 Index Tag,it;}{\s66\qr \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon53 \snext66 header,h;}{\*\cs67 \additive \f2\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}{
\s68\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 Copyright,copy;}{\s69\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 Index Entry 1,ie1;}{\s70\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Index Entry 2,ie2;}{\s71\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 Index Entry 3,ie3;}{\s72\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 Print Division Title,pdt;}{\s73\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 Print Division Number,pdn;}{\s74\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext74 Print MS Corp,pms;}{\s75\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Slugline,slug;}{\s76\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 \ssemihidden toc 1,toc1;}{\s77\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 \ssemihidden toc 2,toc2;}{\s78\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 \ssemihidden toc 3,toc3;}{\s79\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 \ssemihidden toc 4,toc4;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid520143332\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s58\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1161654485}{\list\listtemplateid-1124048612\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s25\fi-360\li720\jclisttab\tx1080\lin720 }
{\listname ;}\listid1809861688}{\list\listtemplateid2143072124\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s60\fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid-261212240\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1908110580\listoverridecount0\ls2}{\listoverride\listid1892156636\listoverridecount0\ls3
}{\listoverride\listid1809861688\listoverridecount0\ls4}}{\*\rsidtbl \rsid3998600}{\*\generator Microsoft Word 11.0.6568;}{\info{\title MSDN Authoring Template}{\author John Lam}{\operator Bernardo}{\creatim\yr2006\mo6\dy12\hr23\min39}
{\revtim\yr2006\mo6\dy12\hr23\min39}{\printim\yr1997\mo4\dy10\hr8\min55}{\version2}{\edmins1}{\nofpages1}{\nofwords310}{\nofchars1655}{\*\company MSFT}{\nofcharsws1945}{\vern24579}}\margl1830\margr1590 
\deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot3998600 \fet0{\*\template E:\\Documents and Settings\\jlam\\Templates\\msdn.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f37\fs44\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid3998600 XML Data Islands and the XML Parser in Internet Explorer 5
\par }\pard\plain \s68\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3998600 \'a91999 Microsoft and John Lam
\par }\pard\plain \s4\ql \li0\ri0\sb120\sa120\sl-400\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3998600 \cbpat17 \b\f37\fs36\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid3998600 Requirements
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3998600 
\cbpat17 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3998600 This sample requires Internet Explorer 5.0 and Windows 98, Windows NT 4.0, or Windows 2000.
\par }\pard\plain \s4\ql \li0\ri0\sb120\sa120\sl-400\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs36\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid3998600 Description
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3998600 This sample will demonstrate the basics of using XM
L data islands and the XML parser object in Internet Explorer 5. It provides a working example of using the XML parser to }{\i\insrsid3998600 dynamically }{\insrsid3998600 retrieve additional data from a web server in response to a user\rquote 
s selection.
\par The sample application uses data from the 19
99 All Star Baseball game. This data is stored in two files: american_allstar.xml and national_allstar.xml. The application presents a rather simplistic user interface that consists of an American and National button. Based on which button that the user c
licks on, the application will retrieve the information contained in the american_allstar.xml or national_allstar.xml files. 
\par The application renders the data for display by programmatically walking through the retrieved XML data, and generating the appropriate HTML.
\par This sample application does not require a web server. The XML data islands will simply retrieve the data from the xml files that are stored locally on the file system.
\par There are two versions of the sample application:
\par {\pntext\pard\plain\s58 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s58\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3998600 Sample1.htm uses the XML D
ata Island feature of Internet Explorer 5 to retrieve the requested data. 
\par {\pntext\pard\plain\s58 \f3\fs20\lang1033\langfe1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s58\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\insrsid3998600 Sample2.htm explicitly creates an instance of the XML Parser object using JavaScript.
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3998600 Sample1.htm uses an XML data island called }{\b\insrsid3998600 
xmlData}{\insrsid3998600  to retrieve the XML from the XML data files.
 Sample2.htm explicitly creates an instance of the XML parser object using JavaScript. This demonstrates that the use of data islands in Internet Explorer 5.0 is functionally equivalent to explicitly creating instances of the XML parser object.
\par In both cases, the XML data retrieved is transformed into an HTML <TABLE> element using the generateHTML helper function that takes a reference to an XML parser object as an argument.
\par }}