{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal,APPLY ANOTHER STYLE;}{\s1\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f37\fs44\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f37\fs44\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 2,h2,Level 2 Topic Heading;}{\s3\ql \li0\ri0\sb120\sa120\sl-480\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf16\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 3,h3,Level 3 Topic Heading;}{
\s4\ql \li0\ri0\sb120\sa120\sl-400\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f37\fs36\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb120\sa120\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f37\fs28\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 5,h5,Second Subheading;}{
\s6\ql \li0\ri0\sb120\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f37\fs20\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 6,h6,Third Subheading;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Text,t;}{\s17\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \ssemihidden annotation text,ct,Used by Word for text of author queries;}{\s18\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Figure,fig;}{\s19\ql \li0\ri0\sa40\sl-200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 Code,c;}{\s20\ql \li720\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext45 Label in List 2,l2;}{\s21\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Label,l;}{
\s22\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 \ssemihidden footnote text,ft,Used by Word for text of Help footnotes;}
{\s23\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext63 Label Special,ls;}{\*\cs24 \additive \sbasedon10 \ssemihidden 
annotation reference,cr,Used by Word to flag author queries;}{\s25\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 Numbered List 2,nl2;}{\s26\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext26 Syntax,s;}{\s27\ql \li0\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Table Footnote,tf;}{\*\cs28 \additive \cf2\super \sbasedon10 \ssemihidden footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs29 \additive \f2\fs20 
\sbasedon10 Code Embedded,ce;}{\*\cs30 \additive \b\f37\fs20\cf9 \sbasedon10 Label Embedded,le;}{\*\cs31 \additive \uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs32 \additive \ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs33 \additive \v\cf6 \sbasedon10 
Link ID,lid;}{\*\cs34 \additive \b \sbasedon10 Bold,b;}{\*\cs35 \additive \b\i \sbasedon10 Bold Italic,bi;}{\*\cs36 \additive \i \sbasedon10 Italic,i;}{\*\cs37 \additive \strike\striked0 \sbasedon10 Strikethrough,strike;}{\s38\ql \li0\ri0\sl-120\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs12\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Table Spacing After,tsa;}{\*\cs39 \additive \super \sbasedon10 Superscript,sup;}{\*\cs40 \additive \sub 
\sbasedon10 Subscript,sub;}{\s41\ql \li720\ri0\sa40\sl-200\slmult0\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext41 Code in List 2,c2;}{\*\cs42 \additive \v\cf0\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 Conditional Mark,cm;}{
\s43\ql \li720\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext45 Figure in List 2,fig2;}{
\s44\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Figure Embedded,fige;}{\s45\ql \li720\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext45 Text in List 2,t2;}{\s46\ql \li720\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext45 Table Footnote in List 2,tf2;}{\s47\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f37\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext50 Label in List 1,l1;}{\s48\ql \li360\ri0\sa40\sl-200\slmult0\widctlpar
\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext48 Code in List 1,c1;}{
\s49\ql \li360\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext50 Figure in List 1,fig1;}{\s50\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext50 Text in List 1,t1;}{\s51\ql \li360\ri0\sb40\sa120\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin360\rtlgutter\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext50 Table Footnote in List 1,tf1;}{\*\cs52 \additive \v\f2\fs20\cf5 \sbasedon10 HTML;}{
\s53\qr \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext53 footer,f;}{\s54\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext54 Alert Text,at;}{\s55\ql \li720\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon54 \snext55 Alert Text in List 1,at1;}{\s56\ql \li1080\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon54 \snext56 Alert Text in List 2,at2;}{\s57\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\v\f37\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext57 Revision History,rh;}{\s58\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 Bulleted List 1,bl1;}{\s59\ql \li360\ri360\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 Text Indented,ti;}{\s60\ql \fi-360\li720\ri0\sa120\sl-240\slmult0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext60 Bulleted List 2,bl2;}{\s61\ql \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext62 Defined Term,dt;}{\s62\ql \li360\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext61 Definition,d;}{\s63\ql \fi-360\li360\ri0\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext63 Numbered List 1,nl1;}{\s64\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Glue Link Text,glt;}{\s65\ql \li0\ri1440\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \shading2500\cfpat3 \v\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext65 Index Tag,it;}{\s66\qr \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon53 \snext66 header,h;}{\*\cs67 \additive \f2\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}{
\s68\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 Copyright,copy;}{\s69\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 Index Entry 1,ie1;}{\s70\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Index Entry 2,ie2;}{\s71\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 Index Entry 3,ie3;}{\s72\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 Print Division Title,pdt;}{\s73\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 Print Division Number,pdn;}{\s74\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext74 Print MS Corp,pms;}{\s75\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Slugline,slug;}{\s76\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 \ssemihidden toc 1,toc1;}{\s77\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 \ssemihidden toc 2,toc2;}{\s78\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 \ssemihidden toc 3,toc3;}{\s79\ql \li0\ri0\sa120\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 \ssemihidden toc 4,toc4;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid520143332\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s58\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1161654485}{\list\listtemplateid-1124048612\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s25\fi-360\li720\jclisttab\tx1080\lin720 }
{\listname ;}\listid1809861688}{\list\listtemplateid2143072124\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s60\fi-360\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1892156636}{\list\listtemplateid-261212240\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}}{\*\listoverridetable{\listoverride\listid1161654485\listoverridecount0\ls1}{\listoverride\listid1908110580\listoverridecount0\ls2}{\listoverride\listid1892156636\listoverridecount0\ls3
}{\listoverride\listid1809861688\listoverridecount0\ls4}}{\*\rsidtbl \rsid8285291}{\*\generator Microsoft Word 11.0.6568;}{\info{\title MSDN Authoring Template}{\author jlam}{\operator Bernardo}{\creatim\yr2006\mo6\dy12\hr23\min33}
{\revtim\yr2006\mo6\dy12\hr23\min33}{\printim\yr1997\mo4\dy10\hr8\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords683}{\nofchars3895}{\*\company MSFT}{\nofcharsws4569}{\vern24579}}\margl1830\margr1590 
\deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8285291 \fet0{\*\template E:\\Documents and Settings\\jlam\\Templates\\msdn.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f37\fs44\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8285291 Transmitting XML-based Requests to ASP pages
\par }\pard\plain \s68\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8285291 \'a91999 Microsoft and John Lam
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8285291 Requirements
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8285291 
This sample requires Internet Explorer 5.0 on the client, and Internet Information Server 4.0 on the server. The Microsoft Data Access Components SDK Version 2.1 must be installed on the server.
\par }{\b\ul\cf17\insrsid8285291 Note}{\b\cf17\insrsid8285291 : This sample also requires the RequestExLib.RequestEx COM object, which can be found in the RequestExLib.dll. You can find a copy of this DLL under the Tools\\bin directory. }{
\b\ul\cf17\insrsid8285291 It needs to be registered first}{\b\cf17\insrsid8285291  (run regsvr32 on the file).}{\insrsid8285291 
 This COM object is used to ensure that we can read code from an HTTP POST request into an XML Parser object instance using either IIS 4.0 or IIS 5.0.
\par If you are running Windows 2000, the ASP scripts on the server will conditionally execute a differ
ent code path to take advantage of new features that are only available in the Microsoft Data Access Components SDK Version 2.5 and Internet Information Server 5.0.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8285291 Setup
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8285291 
To install the sample, run the Setup.cmd file. This in turn invokes the Setup.js file, which creates a virtual directory for the application on your Web server. To run the sample, open the browser and navigate to http://localhost/xmlhttp/xmlhttp.htm.

\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\sl-480\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f37\fs44\cf15\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\insrsid8285291 Description
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8285291 
This sample builds an XML-encoded request on the client and transmits it to an
 ASP page on the web server. The ASP page processes the request and generates an XML response that is returned to the client. The key idea in this sample is that we can submit a request to the server }{\i\insrsid8285291 without}{\insrsid8285291 
 forcing the existing web page on the client to b
e unloaded by the browser (as is the case with HTML <FORM> elements). A related and equally important idea is that we can transmit XML in the non-traditional sense: from the client to the server, and not just generate XML in response to a traditional clie
nt-based request.
\par This sample is based on the ADO, ASP and XML sample. Recall that the ADO, ASP and XML sample used a traditional HTML <FORM> element to submit our query parameters to the ASP page on the server. In this sample, we still use an HTML <FORM> e
lement to collect input from the user. However, the client-side code intercepts the default processing of the HTML form through the DHTML event bubbling mechanism. It inspects the fields in the HTML form and generates an XML string that represents the req
uest. The following is a sample XML-encoded request:
\par }\pard\plain \s19\ql \li0\ri0\sa40\sl-200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid8285291 <request>
\par \tab <computer>server</computer>
\par \tab <database>pubs</database>
\par \tab <sql>select * from titles</sql>
\par </request>
\par 
\par }\pard\plain \s15\ql \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8285291 
The client HTML code uses the XML HTTP Request object to issue the request to the server. The
 HTTP Request object allows us to transmit additional information within the body of an HTTP POST request. This is similar to how modern HTML forms that use the <FORM method=POST> transmit the form\rquote 
s fields. We are simply overriding this default behavior of the web browser and transmitting instead the form\rquote 
s fields encoded as XML data. The client HTML code will show the XML request string prior to sending it to the server alongside the response XML that was generated by ADO.
\par The server ASP code reads the co
ntents of the HTTP Post request into an instance of an XML Parser object on the server. How this can be done depends on the version of IIS that you are running the ASP script on. In IIS 5.0, it is a simple matter of instructing the XML parser to load its 
data from the ASP Request object. In IIS 4.0, it is a more complicated matter requiring compiled code that can deal with the SAFEARRAY of bytes that is returned by the Request.BinaryRead() method. 
\par To get around this versioning problem, I wrote a simple C++ COM \'93adapter\'94 object that will allow the same script to run on both IIS 4.0 and IIS 5.0. The programmatic identifier (PROGID) for this COM object is RequestExLib.RequestEx.
\par The script code retrieves the user parameters (computer name, database name, SQL s
tring) from the XML parser object. It uses these parameters to generate an OLE DB connection string, and passes it along with the SQL statement to an ADO recordset object that is used to generate the XML response that is returned to the client.
\par Similar to the ADO, ASP and XML sample, the script conditionally generates XML from the ADO recordset object in a fashion that works with both IIS 4.0 and IIS 5.0.
\par }{\b\insrsid8285291 Note }{\insrsid8285291 that this sample must be manually copied to your web server. You can find the files that you need to copy in the XMLHTTP\\
XMLHTTP_Local subdirectory. To copy the source files to the web server, run the setup.cmd script in the XMLHTTP subdirectory. You must have the Windows Scripting Host installed to run this setup script.
\par }}